<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content=" Франшиза от Формула мебели. Все условия и преимущества сотрудничества. Предоставляем возможность купить прибыльный мебельный бизнес под ключ.">
	<meta name="keywords" content="франшиза мебели">

	<!-- Page Title -->
	<title>Открой мебельный магазин по франшизе | Франчайзинг от Формула мебели</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7cUbuntu:400,700" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/fonts-icons.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugin-resets.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/color.css">
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53280517, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53280517" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PZDKCZ');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PZDKCZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper">
		<div class="loader-container" id="loader">
			<div class="holder">
				<div class="la-line-scale la-2x">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<!-- header of the page start here -->
		<header id="header" class="dark-bg" data-scroll-index="0">
			<div class="container">
				<div class="row fl">
					<div class="col-xs-10 col-sm-4">
						<!-- header logo -->
						<div class="logo pull-left">
							<a href="https://formulamebeli.com"><img src="images/logo.png" alt="swam lake" width="50%" class="img-responsive"></a>		
						</div>
					</div>
					<div class="col-xs-2 col-sm-4 nav-container">
						<a href="#" class="nav-opener pull-right"><i class="fa fa-bars" aria-hidden="true"></i></a>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="title2">Франшиза сети мебельных салонов от лидера рынка</span>	
					</div>
					<div class="contakty-header col-xs-12 col-sm-4">
						<!-- top list -->
						<ul class="list-inline text-right top-list">
							<!--<li>
								<i class="fa fa-envelope main-color"></i>
								<p style="color:#b2aeae"><strong>E-mail :</strong></p>
								<a href="mailto:Mail@Example.com">fr@formulamebeli.com</a>
							</li>-->
							<li style="padding:0;">
								<p style="color:#b2aeae"><strong>Телефон:</strong></p>
								<a href="tel:+89128805693">7-912-880-56-93 </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- page navigation start here -->
			<nav id="nav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav-list list-inline">
								<li><a href="#" data-scroll-nav="0" class="smooth">Home</a></li>
								<li><a href="#" data-scroll-nav="2" class="smooth">О компании</a></li>
								<li><a href="#" data-scroll-nav="4" class="smooth">Стоимость франшизы</a></li>
								
								<li><a a href="#" data-scroll-nav="5" class="smooth">Контакты</a></li>
								<li class="button"><a style=" font-size:18px; font-weight:600; color:#393185;padding-left:10px;" class="smoth-scroll" href="https://www.facebook.com/profile.php?id=100036505418466&epa=SEARCH_BOX" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a style=" font-size:18px; font-weight:600; color:#393185; padding-left:10px;" class="smoth-scroll" href="https://vk.com/formulamebeli" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
				<a style=" font-size:18px; font-weight:600; color:#393185;padding-left:10px;" class="smoth-scroll" href="https://www.instagram.com/formulamebeli/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<!-- page navigation end here -->
		</header>
		<!-- header of the page end here -->
		<!-- main content wrapping section start here -->
		<main id="main">
			<!-- main banner section start here -->
			<section class="bg-img-full main-banner bg-img-parallax" style="background-image: url(images/bg.jpg);" data-scroll-index="0">
				<span class="overlay"></span>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-7">
						
							<div class="heading text-uppercase">Открой собственный <br>мебельный салон <br>по франшизе <br><span class="main-color4">«Формула мебели»</span></div>
							<span class="title">Доступный вход в проверенный мебельный бизнес с доходностью от 60% годовых.</span>
							<ul class="bullity">
								<li>Возьмем на себя всю операционную деятельность</li>
								<li>Большая торговая наценка от 60% с быстрой окупаемостью от 17 месяцев</li>
								<li>Самый востребованный сегмент «эконом» - 80% от всех продаж в мебельном бизнесе</li>
								<li>Проверенная бизнес-модель, успешно работает в городах от 20000 и в миллионниках</li>
								
							</ul>
							<!--<span class="arrow" style="background-image: url(images/arrow.png);"></span>-->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-5">
							<!-- quote form start here -->
							<section class="quote-form"  data-scroll-index="1">
								<h2 class="form-heading text-center text-uppercase">Оставьте заявку</h2>
								<span class="form-title text-center">и узнайте все преимущества и особенности франшизы по открытию мебельного салона «Формула мебели»</span>
								<form id="contactForm" data-toggle="validator">
									<fieldset>
										<div class="form-group">
											<input type="text" id="name" placeholder="Ваше имя" class="form-control">
										</div>
                                        <div class="form-group">
											<input type="tel" id="phone" placeholder="Ваш телефон" class="form-control" required data-error="NEW ERROR MESSAGE">
										</div>
										<div class="form-group">
											<input type="e-mail" id="email" placeholder="Ваш e-mail" class="form-control" required data-error="NEW ERROR MESSAGE">
										</div>
										<div id="msgSubmit" class="form-message hidden"></div>
										<!--<span class="info"><i class="fa fa-info-circle main-color" aria-hidden="true"></i> We will never share your personal info</span> -->
										<button class="btn btn-default2 main-bg-color2" type="submit" id="form-submit">ПОЛУЧИТЬ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</button>
									</fieldset>
								</form>
							</section>
							<!-- quote form end here -->
						</div>
					</div>
				</div>
			</section>
			<!-- main banner section end here -->
			<section id="franshiza" class="aboutus">
  <div class="container">
  <header class="main-heading">
									<h2 class="heading text-uppercase"><span class="main-color">ВЫГОДНЫЙ БИЗНЕС ПО ФРАНШИЗЕ</span>  </h2>
									<span class="dots dt-theme margin-bottom-1"></span>
									</header>
    <div class="space"></div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="sec">
        <div class="sec-box padding-1"> 
		<h4>Начальные инвестиции</h4>
		<img src="images/earnings.png" class="img-responsive" alt="">
		  <h6 class="margin-bottom-1 font-weight color-g">от 1 млн. руб</h6>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="sec">
        <div class="sec-box padding-1">
          <h4>Быстрая окупаемость</h4>
		<img src="images/profit.png" class="img-responsive" alt="">
		  <h6 class="margin-bottom-1 font-weight color-g">от 13 мес</h6>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="sec">
        <div class="sec-box padding-1"> 
          <h4>Торговая наценка</h4>
		  <img src="images/discount.png" class="img-responsive" alt="">          
		   <h6 class="margin-bottom-1 font-weight color-g">от 60%</h6>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="sec">
        <div class="sec-box padding-1">
          <h4>Специальные условия </h4>		
		  <img src="images/contract.png" class="img-responsive" alt="">
          <h6 class="margin-bottom-1 font-weight color-g">Лучшие цены на мебель</h6>
        </div>
      </div>
    </div>
  </div>
</section>
			<!-- quote section start here -->
			<section class="bg-img-full bg-img-parallax quote-section pad-top-lg pad-bottom-lg" style="background-image: url(images/bg2.jpg);">
				<span class="overlay"></span>
				<div class="container">
					<div class="row">
						<div class="col-cs-12 col-sm-10 col-lg-8 col-sm-push-1 col-lg-push-2 text-center">
							<span class="subtitle"> </span>
							<h3 class="text-uppercase">Полный список условий в нашей подробной презентации</h3>
							<span class="dots dt-theme1 margin-bottom-1"></span>
							<p></p>
							
							<a href="#popup2" class="btn btn-default2 main-bg-color2 text-uppercase lightbox">Получить презентацию</a>
						</div>
					</div>
				</div>
			</section>
			<!-- quote section end here -->
			
		<!--Service start-->
		<section id="services" class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
			   		<header class="main-heading row pad-top-lg">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h2 class="heading text-uppercase"><span class="main-color">Что вы получаете</span>  </h2>
							<span class="dots dt-theme margin-bottom-1"></span>
							<p class="font-weight">для успешной работы в мебельном бизнесе эконом сегмента</p>
							</div>
					</header>

                  <div class="section">
                  <!-- Single Service Start -->                  
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                       <img src="images/pp.png" alt="" >
                        <h3 class="font-weight">Сервис</h3>
                        <p class="line-height-1">Услуги сервисной службы: доставка, подъем, сборка и утилизация мебели.<br><a href="#popup-sklad" class="order  lightbox">Подробнее...</a></p></p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                       <img src="images/dp.png" alt="" >
                        <h3 class="font-weight">Безопасность</h3>
                        <p class="line-height-1">Работа с проблемными покупателями, должниками. Проверка кандидатов на должности в компании.<br><a href="#popup-sb" class="order  lightbox">Подробнее...</a></p></p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->                  
                 <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/kl.png" alt="" >
                        <h3 class="font-weight">Персонал</h3>
                        <p class="line-height-1">Мы поможем Вам подобрать и протестировать кандидатов на вакансии. Обучение и аттестация сотрудников.<br><a href="#popup-hr" class="order  lightbox">Подробнее...</a></p></p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->                  
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/tp.png" alt="" >
                        <h3 class="font-weight">Товарное наполнение</h3>
                        <p class="line-height-1">Мы производим расчет ассортиментной матрицы магазина с учетом статистики продаж региональной сети.<br><a href="#popup-kat" class="order  lightbox">Подробнее...</a></p>
                     </div>
                  </div>
                  <!-- Single Service End -->

                  <!-- Single Service Start -->                  
                 <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="counter-section text-center bg-img-full pad-top-lg pad-bottom-lg" style="background-image: url(images/fr1.png);" > </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->                  
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/im.png" alt="" >
                        <h3 class="font-weight">Маркетинг</h3>
                        <p class="line-height-1">Наш отдел маркетинга предоставляет франчайзи самые эффективные рекламные инструменты для привлечения
покупателей в Ваш салон «Формула мебели».  <br><a href="#popup-market" class="order  lightbox">Подробнее...</a></p>
                     </div>
                  </div>
                  <!-- Single Service End -->               
              
			    <!-- Single Service Start -->                  
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/m.png" alt="" >
                        <h3 class="font-weight">IT-програмные продукты</h3>
                        <p class="line-height-1">Подключение к программным продуктам:1C КА, Bitrix24, MegaCount. Видеонаблюдение. Техническая поддержка.  <br><a href="#popup-it" class="order  lightbox">Подробнее...</a> </p>
                     </div> 
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/jp.png" alt="" >
                        <h3 class="font-weight">Бесплатное обучение </h3>
                        <p class="line-height-1">Мы научим Вас и Ваших сотрудников всему, что знаем сами для того, чтобы Вы максимально быстро открылись и стали зарабатывать. <br><a href="#popup-obuch" class="order  lightbox">Подробнее...</a></p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->                  
                 <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/insurance.png" alt="" >
                        <h3 class="font-weight">Сопровождение бизнеса</h3>
                        <p class="line-height-1">Мы осуществляем регулярный контроль работы вашего магазина нашим менеджером. <br>
						<a href="#popup-sopr" class="order  lightbox">Подробнее...</a></p>
                     </div>
                  </div>
                  <!-- Single Service End -->
         
               </div>
            </div>
         </div>
         </div>
      </section>
      <div class="clearfix"></div>
<!--Service end-->
		
			
			
			
			
			<!-- counter section start here -->
			<div id="about" class="counter-section text-center bg-img-full pad-top-lg pad-bottom-lg" style="background:#eee" data-scroll-index="2">
				<div class="container pad-top-xs">
					<div class="row">
					    <div class="onas col-xs-12 text-center">
							<h2 >О компании</h2>
						<span class="dots dt-theme margin-bottom-1"></span>

                            <p class="title" style="text-align:center;">«Формула мебели» - региональная сеть магазинов мебели и товаров для дома. В ассортименте более 2000 наименований товаров для гостиных, спальни, кухни, детской комнаты и т.д.</p>
						    <p class="title" style="text-align:center;">Наша компания воплотила три канала сбыта: розничный, оптовый, интернет-продажи.</p>
							<p class="title" style="text-align:center;">Секрет успеха прост: идеальное сочетание товарных групп; широкая товарная матрица, разработанная с учетом запросов потребителей и покупательской способности; высокий уровень обслуживания.</p>
	                    </div>
						<div class="co-xs-12 col-sm-3 pad-bottom-xs">
							<span class="counter main-color">34</span>
							<span class="txt text-uppercase">собственных<br> магазинов</span>
						</div>
						<div class="co-xs-12 col-sm-3 pad-bottom-xs">
							<span class="counter main-color">80</span>
							<span class="txt text-uppercase">Магазинов<br>партнеров</span>
						</div>						
						<div class="co-xs-12 col-sm-3 pad-bottom-xs">
							<span class="counter main-color">150000</span>
							<span class="txt text-uppercase"> eжемесячный трафик<br> в розничных магазинах</span>
						</div>
						<div class="co-xs-12 col-sm-3 pad-bottom-xs">
							<span class="counter main-color">80000</span>
							<span class="txt text-uppercase">eжемесячный трафик<br> в интернет магазине</span>
						</div>

						
					</div>
				</div>
			</div>
			<!-- counter section end here -->
			
			
			<!-- services section starts here -->
			<section class="services-section pad-top-lg pad-bottom-sm" data-scroll-index="3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-md-push-6 pad-bottom-sm">
							<div class="txt-box2">
								<!-- main heading start here -->
								<header class="main-heading2">
									<h2 class="text-uppercase"><span class="main-color">Почему выбирают нас?</span> </h2>
								<p>Мы тщательно изучили нашу целевую аудиторию, поэтому предлагаем клиентам именно то, что им нужно.  Мы непрерывно работаем с ассортиментом товаров, запускаем акции и конкурсы, а также совершенствуем наш клиентский сервис. Мы стараемся сделать мебель доступной, а покупку простой и приятной. За это нас и любят. </p>
								</header>
								<ul class="list list-unstyled">
									<li><i class="fa fa-caret-right main-color" aria-hidden="true"></i>80% замужние женщины, в возрасте от 30 до 54 лет (самый работоспособный возраст); служащие, специалисты или рабочие, представители среднего класса, живущие в 2-3 комнатных квартирах с семьей из 3-4 человек.</li>
									<li><i class="fa fa-caret-right main-color" aria-hidden="true"></i>20% пожилые люди 55-70 лет, работающие или на пенсии. </li>

								</ul>
								<p>Мы ценим время наших клиентов и внимательно относимся к их потребностям. Нашим покупателям мы предлагаем первоклассный сервис. В салонах «Формула Мебели» клиента ждет индивидуальный подход, грамотная консультация и качественная мебель по доступным ценам.  </p>
							</div>
						</div>
						<div class="col-xs-12 col-md-6 col-md-pull-6 pad-bottom-sm">
							<!-- services box start here -->
							<ul class="services-box list-unstyled text-center" >

								<li>
									<div class="over">
										<span class="icomoon main-color"> <img src="images/nizkayacena.png" width="70px" alt="" ></span>
										<span class="title text-uppercase main-color3">Низкие цены</span>
										<span class="divider white center"></span>
										<p class="main-color3">Мы предлагаем своим покупателям самые низкие цены на мебель. Даем гарантию на низкие цены. Вернем 110% разницы.</p>
									</div>
								</li>
																<li>
									<div class="over">
									<span class="icomoon main-color"> <img src="images/dollar.png" width="70px" alt="" ></span>
										<span class="title text-uppercase main-color">Рассрочка 0%</span>
										<span class="divider white2 center"></span>
										<p>Мы предоставляем беспроцентную рассрочка нашим покупателям, без банка, без переплат.</p>
									</div>
								</li>
								<li>
									<div class="over">
										<span class="icomoon main-color"> <img src="images/delivery-van.png" width="80px" alt="" ></span>
										<span class="title text-uppercase main-color">Бесплатная доставка</span>
										<span class="divider white2 center"></span>
										<p class="main-color3">Мы бесплатно доставим мебель до подъезда. Бережно поднимем и соберем вашу мебель. Так же можем утилизировать старую мебель. </p>
									</div>
								</li>
								<li>
									<div class="over">
										<span class="icomoon main-color"> <img src="images/stock.png" width="80px" alt="" ></span>
										<span class="title text-uppercase main-color3">Мебель в наличии</span>
										<span class="divider white center"></span>
										<p >Большой ассортимент мебели хранится у нас на складе, поэтому у нас минимальные сроки доставки мебели покупателям. От 1 дня. </p>
									</div>
								</li>

							</ul>
							<!-- services box end here -->
						</div>
					</div>
				</div>
			</section>
			<!-- services section end here -->
			<!-- price section start here -->
			<section  class=" price-section pad-top-lg pad-bottom-sm" style="background-image: url(images/img02.jpg);" data-scroll-index="4">
				<div class="container">
					<!-- main heading start here -->
					<header class="main-heading row">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h2 class="heading text-uppercase"><span class="main-color1">Стоимость франшизы</span> </h2>
							<span class="dots dt-theme1 margin-bottom-1"></span>
							<p class="main-color1">Вебери свой формат магазина и расчитай стоимость инвестиций.</p>
						</div>
					</header>
					<!-- main heading end here -->
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 pad-bottom-sm">
							<!-- price box start here -->
							<div class="price-box">
								<header class="header">
									<strong class="title text-uppercase">«Стол заказов»</strong>
									<span class="price-txt">
										<span class="price main-color">100 м²</span>
										
									</span>
								</header>
								<div class="box">
							<ul class="list-unstyled price-holder bg-light">

							
							<li><i class="fa fa-check"></i> Начальные инвестиции от 1 млн. руб</li>
							<li><i class="fa fa-check"></i> Операционная окупаемость: от 1-го месяца</li>
							<li><i class="fa fa-check"></i> Окупаемость: от 12-ти месяцев</li>
						
						</ul>
						<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Подать заявку</a>
								</div>
							</div>
							<!-- price box end here -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 pad-bottom-sm">
							<!-- price box start here -->
							<div class="price-box">
								<header class="header">
									<strong class="title text-uppercase">«Стандарт»</strong>
									<span class="price-txt">
										<span class="price main-color">300 м²</span>
										
									</span>
								</header>
								<div class="box">
							<ul class="list-unstyled price-holder bg-light">

							
							<li><i class="fa fa-check"></i> Начальные инвестиции от 3 млн. руб</li>
							<li><i class="fa fa-check"></i> Операционная окупаемость: от 2-х месяцев</li>
							<li><i class="fa fa-check"></i> Окупаемость: от 15-ти месяцев</li>
						
						</ul>
						<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Подать заявку</a>
															
								</div>
							</div>
							<!-- price box end here -->
						</div>
<div class="col-xs-12 col-sm-6 col-md-4 pad-bottom-sm">
							<!-- price box start here -->
							<div class="price-box">
								<header class="header">
									<strong class="title text-uppercase">«Гипермаркет»</strong>
									<span class="price-txt">
										<span class="price main-color">500 м²</span>
										
									</span>
								</header>
								<div class="box">
							<ul class="list-unstyled price-holder bg-light">

							
							<li><i class="fa fa-check"></i> Начальные инвестиции от 5 млн. руб</li>
							<li><i class="fa fa-check"></i> Операционная окупаемость: с 4-го месяца</li>
							<li><i class="fa fa-check"></i> Окупаемость: от 20-ти месяцев</li>
						
						</ul>
						<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Подать заявку</a>
								</div>
							</div>
							<!-- price box end here -->
						</div>
					</div>
				</div>
			</section>
			<!-- price section end here -->

		</main>
	<section  class="investicii">

				  					<header class="main-heading row">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h2 class="heading text-uppercase"><span class="main-color">Первоначальные инвестиции</span> </h2>
							<span class="dots dt-theme margin-bottom-1"></span>
							<p></p>
						</div>
					</header>
      <!-- Portfolio Filters -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
         
                                <img src="images/img045.jpg" class="img-responsive" alt="">
                              

           <p style="color:#8b8b8a;">Расчет представлен для магазина стандартного формата с площадью торгового зала 300 кв.м. Результат может отличаться в каждом индивидуальном случае.</p>


      
      </div>
    </div>
  </div>
  <!-- /Portfolio Wrap -->
</section>
<!-- about section start here -->
			<section class="about-section pad-top-lg pad-bottom-sm" data-scroll-index="2">
				<div class="container">
					<!-- main heading start here -->
					<header class="main-heading row">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h2 class="heading text-uppercase"><span class="main-color">Как открыть франшизу</span>  </h2>
							<span class="dots dt-theme margin-bottom-1"></span>
							<p></p>
							</div>
					</header>
					<div class="row">
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-3 about-box pad-bottom-sm">
							<span class="num main-color"><img src="images/1.png" class="img-responsive" alt=""></span>
							<span class="title text-uppercase">Заявка</span>
							<span class="divider"></span>
							<p>Оформите заявку на консультацию на сайте, позвоните по телефону
                              8-912-880-56-93 или отправьте запрос на бизнес-план по электронной почте fr@formulamebeli.com</p>
						</div>
						<!-- about box end here -->
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-3 about-box pad-bottom-sm">
							<span class="num main-color"><img src="images/2.png" class="img-responsive" alt=""></span>
							<span class="title text-uppercase">Оформление договора</span>
							<span class="divider"></span>
							<p>Определяем формат магазина, размер инвестиций, территорию охвата. Подписываем договор франчайзинга.</p>
						</div>
						<!-- about box end here -->
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-3 about-box pad-bottom-sm">
							<span class="num main-color"><img src="images/3.png" class="img-responsive" alt=""></span>
							<span class="title text-uppercase">Открытие мебельного салона</span>
							<span class="divider"></span>
							<p>Набираем и обучаем персонал, завозим и собираем экспозицию, делаем наружную рекламу и оформление магазина. Открываем магазин и запускаем рекламную компанию.</p>
						</div>
						<!-- about box end here -->
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-3 about-box pad-bottom-sm">
							<span class="num main-color"><img src="images/4.png" class="img-responsive" alt=""></span>
							<span class="title text-uppercase">Работаем и получаем прибыль</span>
							<span class="divider"></span>
							<p>Постоянная послепродажная поддержка, за вами закрепляется персональный менеджер, который в любой момент готов оказать помощь в управлении магазином. 
							Расширение бизнеса путем открытия новых магазинов.</p>
						</div>
						<!-- about box end here -->
					</div>
				</div>
			</section>
			<!-- about section end here -->

		<!-- main content wrapping section end here -->
			<section class="bg-img-full bg-img-parallax quote-section pad-top-lg pad-bottom-lg" style="background-image: url(images/bg2.jpg);">
				<span class="overlay"></span>
				<div class="container">
					<div class="row">
						<div class="col-cs-12 col-sm-10 col-lg-8 col-sm-push-1 col-lg-push-2 text-center">
							<span class="subtitle"> </span>
							<h3 class="text-uppercase">Вы готовы стать нашим партнером?</h3>
							<span class="dots dt-theme1 margin-bottom-1"></span>
							<p>Закажите подробный расчет вашего мебельного магазина</p>
					       <a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Заказать расчет проекта</a>
						</div>
					</div>
				</div>
			</section>	
<section id="portfolio" class="portfolio">

				  					<header class="main-heading row">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h2 class="heading text-uppercase"><span class="main-color">НАШИ САЛОНЫ</span> </h2>
							<span class="dots dt-theme margin-bottom-1"></span>
							<p>Мы тщательно подбираем мебель для выставки в наших салонах, чтобы показать покупателям самые лучшие товары.</p>
						</div>
					</header>
      <!-- Portfolio Filters -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
               <!-- /Portfolio Filters -->
        <!-- Portfolio Wrap -->
        <div class="row portfolio-container">
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work wordpress jquery">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img2.jpg" class="img-responsive" alt="">
                                
                            </div>
            
          </div>
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work jquery php">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img3.jpg" class="img-responsive" alt="">
                               
                            </div>
     
          </div>
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work php css wordpress">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img4.jpg" class="img-responsive" alt="">
                                
                            </div>
            
          </div>
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work css php html">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img5.jpg" class="img-responsive" alt="">
                                
                            </div>
           
          </div>
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work html css">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img6.jpg" class="img-responsive" alt="">
                                
                            </div>
            
          </div>
           <div class="col-md-4 col-sm-6 col-xs-12 work html css">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img7.jpg" class="img-responsive" alt="">
                                
                            </div>
           
          </div>
		   <div class="col-md-4 col-sm-6 col-xs-12 work html css">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img8.jpg" class="img-responsive" alt="">
                                
                            </div>
           
          </div>
		   <div class="col-md-4 col-sm-6 col-xs-12 work html css">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img9.jpg" class="img-responsive" alt="">
                                
                            </div>
           
          </div>
		            <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work php wordpress html"> 
            <div class="portfolio-item-content">
                                <img src="images/gallery-img1.jpg" class="img-responsive" alt="">
                              
                            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Portfolio Wrap -->
</section>
<!--Portfolio end-->
<!--Counter start-->



<div class="clearfix"></div>
<!--Blog end-->
<!--Client start-->
<div class="client">
<div class="container">
<div class="row">
<div class="col-md-12">
		  				  					<header class="main-heading row">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h2 class="heading text-uppercase"><span class="main-color">Производители мебели</span> </h2>
							<span class="dots dt-theme margin-bottom-1"></span>
							<p>Мы работаем только с крупнейшими российскими производителями.Мы являемся их дилерами и имеем выгодные условия закупки, которые позволяют нам продавать мебель по самым низким ценам, не теряя выгоды.</p>
						</div>
					</header>
				  
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c1.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c2.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c3.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c4.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c5.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c6.png" alt="" class="img-responsive">
</div>
</div>
</div>
</div>
</div>
</div>
<!--Client end-->			
		<!-- footer of the page start here -->
		<footer id="footer" class="dark-bg pad-top-xs pad-bottom-xs" data-scroll-index="5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<!-- footer logo -->
						<div class="logo pull-left">
							<a href="index.html">
								<img src="images/logo.png" width="50%"alt="swam lake" class="img-responsive">
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-8">
						<!-- top list -->
						<ul class="contakty-header list-inline text-right top-list">
							<li>
								<i class="fa fa-envelope main-color"></i>
								<strong>Почта :</strong>
								<a href="mailto:fr@formulamebeli.com">fr@formulamebeli.com</a>
							</li>
							<li>
								<i class="fa fa-phone main-color"></i>
								<strong>Телефон:</strong>
								<a href="tel:+89128805693">+7-912-880-56-93 </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<div class="container">
				<div class="row">
					<!-- footer bottom container -->
					<div class="col-xs-12 col-sm-6 bottom">
						<p>2019 © Формула мебели</p>
					</div>
					<!-- footer bottom container -->
					<div class="col-xs-12 col-sm-6 bottom">
						<ul class="list-inline text-right mt-social">
							<li><a style=" font-size:18px; font-weight:600; color:#393185;padding-left:10px;" class="smoth-scroll" href="https://www.facebook.com/profile.php?id=100036505418466&epa=SEARCH_BOX"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
				<li><a style=" font-size:18px; font-weight:600; color:#393185; padding-left:10px;" class="smoth-scroll" href="https://vk.com/formulamebeli"><i class="fa fa-vk" aria-hidden="true"></i></a>
				</li>
							<li><a style=" font-size:18px; font-weight:600; color:#393185;padding-left:10px;" class="smoth-scroll" href="https://www.instagram.com/formulamebeli/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer of the page end here -->
		<!-- Back Top of the page -->
	    <span id="back-top" class="fa fa-angle-up main-bg-color"></span>
	    <div class="popup-holder">
	    	<div id="popup1" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form" >
					<h2 class="form-heading text-center text-uppercase">Отправить заявку </h2>
					<span class="form-title text-center">на открытие мебельного салона</span>
					<form id="contactForm" data-toggle="validator">
						<fieldset>
							<div class="form-group">
								<input type="text" id="name" placeholder="Ваше имя" class="form-control" required data-error="NEW ERROR MESSAGE">
							</div>
							<div class="form-group">
								<input type="email" id="email" placeholder="Ваш Email" class="form-control" required data-error="NEW ERROR MESSAGE">
							</div>
							<div class="form-group">
								<input type="tel" id="phone" placeholder="Ваш телефон" class="form-control" required data-error="NEW ERROR MESSAGE">
							</div>
							<div id="msgSubmit" class="form-message hidden"></div>
						 <button class="btn btn-default main-bg-color" type="submit" id="form-submit">Отправить</button>
						</fieldset>
					</form>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
			    <div class="popup-holder">
	    	<div id="popup2" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form" >
					<h2 class="form-heading text-center text-uppercase">Отправить заявку </h2>
					<span class="form-title text-center">на получение подробной презентации по открытию мебельного салона</span>
					<form id="contactForm" data-toggle="validator">
						<fieldset>
							<div class="form-group">
								<input type="text" id="name" placeholder="Ваше имя" class="form-control" required data-error="NEW ERROR MESSAGE">
							</div>
							 <div class="form-group">
											<input type="tel" id="phone" placeholder="Ваш телефон" class="form-control" required data-error="NEW ERROR MESSAGE">
										</div>
										<div class="form-group">
											<input type="e-mail" id="email" placeholder="Ваш e-mail" class="form-control" required data-error="NEW ERROR MESSAGE">
										</div>

							<div id="msgSubmit" class="form-message hidden"></div>
							<input type="hidden" name="ref" value="«Франшиза-запрос презентации»">
						 <button class="btn btn-default main-bg-color" type="submit" id="form-submit">Отправить</button>
						</fieldset>
					</form>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>

					    <div class="popup-holder">
	    	<div id="popup-sklad" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form">
					<h2 class="form-heading text-center text-uppercase">Склад и логистика</h2>
					<span class="form-title text-center">Услуги сервисной службы: доставка, подъем, сборка и утилизация. </span>
                    <p>Вам не придется испытывать неловкость перед покупателями. Наша система логистики работает как часы. <br>
Компания «Формула Мебели» располагает двумя распределительными центрами, а также собственными грузчиками, водителями и кладовщиками – в общей сложности более 100 сотрудников. Мы обеспечиваем быстрые сроки доставки мебели, её подъем, качественную сборку, а также утилизацию старой мебели по желанию клиента.
Два собственных региональных склада регулируют объемы поставок, снижая расходы на логистику. Простота контроля за товарными запасами и низкие цены на складское обслуживание – дополнительные преимущества наших складов. </p>
					<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Открыть свой магазин</a>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
					    <div class="popup-holder">
	    	<div id="popup-sb" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form">
					<h2 class="form-heading text-center text-uppercase">Служба безопасности </h2>
					<span class="form-title text-center">Работа с проблемными покупателями, должниками. Проверка кандидатов на должности в компании.</span>
                    <p>Мы благодарим наших клиентов и считаем их нашими партнерами. Проблемы могут возникать, но наша цель — гибко подходить к взаимодействию, стараться урегулировать ситуацию мирным путем.
Работа в нашей компании строится на человеческих взаимоотношениях. Уважение, сотрудничество и доверие — вот наши принципы. Но, прежде чем стать частью большой семьи «Формула Мебели», каждый претендент на вакантную должность проходит проверку нашей службой безопасности. Как говорится, доверяй, но проверяй.  </p>
					<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Открыть свой магазин</a>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
					    <div class="popup-holder">
	    	<div id="popup-hr" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form">
					<h2 class="form-heading text-center text-uppercase">HR-служба подбора персонала </h2>
					<span class="form-title text-center">Подбор и тестирование кандидатов на вакансии. Обучение и аттестация сотрудников.</span>
                    <p>В нашей компании работает сильная HR-команда, которая способна решать весь спектр задач по подбору и адаптации персонала. 
В результате функционирования отлаженной системы найма, обучения, развития и контроля персонала формируются сплоченные команды с сильными сотрудниками. </p>
					<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Открыть свой магазин</a>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
					    <div class="popup-holder">
	    	<div id="popup-kat" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form">
					<h2 class="form-heading text-center text-uppercase">Управление ассортиментом</h2>
					<span class="form-title text-center">АВС отчеты, матрица товаров, работа с рекламациями.</span>
                    <p>Компания «Формула Мебели» имеет выстроенную система управления ассортиментом.
Благодаря работе категорийных менеджеров делать покупки в нашем магазине удобно и выгодно, ведь ассортимент становится сбалансированным и гармоничным в восприятии покупателя. Формирование ассортиментных матриц и управление ценообразованием позволяют держать средний чек и маржу на высоком уровне. </p>
					<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Открыть свой магазин</a>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
					    <div class="popup-holder">
	    	<div id="popup-market" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form">
					<h2 class="form-heading text-center text-uppercase">Маркетинг </h2>
					<span class="form-title text-center">Ежемесячные акции, POS материалы, подготовка макетов. Реклама на ТВ, радио. Интернет-магазин. Социальные сети.</span>
                    <p>Вы можете не беспокоиться за имидж компании. Наш отдел маркетинга обеспечивает комплексное информационное обеспечение деятельности всей компании «Формула Мебели».
Знание целевой аудитории, мониторинг рекламной и пиар-деятельности, составление бюджета на продвижение, проверенные и эффективные рекламные каналы, грамотное формулирование сообщений для клиентов, ежемесячные маркетинговые акции – всё это обеспечивает высокие показатели трафика и продаж. 
Мы постоянно совершенствуем наш сайт formulamebeli.com. Он обладает высокой целевой конверсией и реальным трафиком покупателей –  порядка 500 тысяч человек в год. Кроме того, мы успешно проводим маркетинговые мероприятия по средствам социальных сетей. </p>
					<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Открыть свой магазин</a>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
					    <div class="popup-holder">
	    	<div id="popup-it" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form">
					<h2 class="form-heading text-center text-uppercase">IT - програмные продукты </h2>
					<span class="form-title text-center">Подключение к программным продуктам:1C КА, Bitrix24, MegaCount. Видеонаблюдение. Техническая поддержка. </span>
                    <p>Мы подключим вас к нашим программным продуктам, таким как 1C Комплексная автоматизация, Bitrix24, MegaCount, а также настроим работу видеонаблюдения.
Битрикс24 позволяет осуществлять быструю коммуникацию с любым из сотрудников компании, а также имеет удобную систему управления проектами и задачами. 
1С Комплексная автоматизация – это удобная, понятная программа со всеми необходимыми метриками, которая позволяет построить современную систему учета с высокой степенью детализации затрат, определить показатели управления и ответственности пользователей.
Система видеонаблюдения позволит вам контролировать работу сотрудников удаленно, а система подсчета посетителей – точно оценивать эффективность рекламных каналов (посещаемость) и работу отдела продаж (конверсию).
 </p>
					<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Открыть свой магазин</a>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
					    <div class="popup-holder">
	    	<div id="popup-obuch" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form">
					<h2 class="form-heading text-center text-uppercase">Бесплатное обучение</h2>
					<span class="form-title text-center">Техника продаж, 1С видео, план развития, система мотивации. </span>
                    <p>Мы поделимся накопленным опытом, познакомим со всеми нюансами бизнеса, которые узнали в течение 10 лет работы. Проведем профессиональное обучение, чтобы вы были готовы к открытию магазина. 
Вы также получите доступ к нашей базе обучающих материалов, которая постоянно пополняется актуальными данными, тренингами, инструкциями, презентациями новых товарных предложений. </p>
					<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Открыть свой магазин</a>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
					    <div class="popup-holder">
	    	<div id="popup-sopr" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form">
					<h2 class="form-heading text-center text-uppercase">Сопровождение бизнеса</h2>
					<span class="form-title text-center">Персональный менеджер по проекту. </span>
                    <p>24 часа 7 дней в неделю и 365 дней в году «Формула мебели» на связи с нашими партнёрами и готова подставить плечо помощи. Персональный менеджер поможет вам решить любые вопросы, связанные с уровнем продаж, обучением персонала, оптимизацией затрат и прочими вопросами, на протяжении всего сотрудничества.
Вместе с франшизой вы также получите брендбук, техническую документацию с подробным описанием каждой модели и сертификаты качества.  </p>
					<a href="#popup1" class="btn btn-default main-bg-color text-uppercase order text-uppercase lightbox">Открыть свой магазин</a>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
	<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b2799247/crm/site_button/loader_14_kg9vm0.js');
</script>
</body>
</html>