<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Оставьте отзыв на сайте и получите подарок в Формула мебели</title>
    <link rel="icon" href="assets/icons/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Купите мебель и получите в подарок полотенце за отзыв оставленный на сайте. ">
    <meta name="keywords" content="">
	 <meta name="robots" content="index, follow" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53781616, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53781616" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="wrapper">
      <!-- Navbar Section -->
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container container-s">
          <a class="navbar-brand" href="/"><img class="img-logo" src="assets/images/logo.png" alt="Home"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right">
              <li class="nav-item"><a class="nav-link smoothScroll"class="smoothScroll" href="/action/" target="_blank">Акция</a></li>
			  <li class="nav-item"><a class="nav-link smoothScroll"class="smoothScroll" href="/catalog/" target="_blank">Каталог</a></li>
             <li class="nav-item"><a class="nav-link smoothScroll" href="/contact-information/" target="_blank">Адреса магазинов </a></li>
			 <li class="nav-item"><b>8-800-222-68-45 </b></li>
              <li class="nav-item"><button class="btn-cta btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal">Обратный звонок</button></li>
            </ul>
          </div>
        </div>
      </nav><!-- Navbar End -->


      <div id="main" class="main">
        <div class="home"><!-- Hero Section-->
          <div class="container">
            <div class="row text-center">
              <div class="col-md-12">
                <div class="hero-img wow fadeIn">
                  <a href="#podrobnee"><img class="img-fluid" src="images/1254.jpg" alt=""></a>
                </div>
              </div>
             
			  
			<div class="col-md-12">
                <div class="hero-content wow fadeIn">
                  
				   <h1 style="font-size:28px; padding:30px;">Поделитесь своим мнением и получите полотенце БЕСПЛАТНО!</h1>
                  <!--<p>Software and analytics services will render your chunks into meaningful data.</p>-->
               
                <!--  </div>
              </div>
			  <div class="flex-container">
                       <div class="flex-item">
					       <div ><img src="assets/icons/step_chek1.png" width="150px" alt="Feature"></div>
                           <div class="flex-text">Действует в 100%</div>
					       <div><b>наших магазинов и на сайте.</b></div>
					   </div>
                       <div class="flex-item">
					       <div ><img src="assets/icons/step_chek1.png" width="150px" alt="Feature"></div>
                           <div class="flex-text">Дарим 100% </div>
					       <div><b>полотенце к отзыву на сайте.</b></div>
					   </div>

              </div>-->
	
		
          </div>
        </div>
		  </div>  </div> </div>
		<!-- Hero End -->
		     
          <div class="container">
               <div class="row">
			    

                    <div class="col-md-8 col-sm-12">
                                             
                                
                           

                           
                                   <p class="text-o"> 

Мы стремимся быть лучшими по качеству предоставляемых услуг нашим клиентам – таков один из пунктов миссии компании «Формула Мебели». С каждым вашим отзывом мы действительно становимся лучше.

В знак признательности мы хотим сделать вам подарок. За каждый отзыв о мебели, которую вы приобрели в салонах «Формула Мебели» или заказали в нашем интернет-магазине, вы получите полотенце в качестве комплимента.

Потратив всего пару минут своего времени, вы поможете кому-то сделать правильный выбор. Мы будем рады любому вашему мнению о нашей работе, доставке или качестве товара.

<br>Спасибо, что вы с нами!</p>
                           
                         
                    </div>
					

                    <div class="col-md-4 col-sm-12">
                        
                              <img src="images/pol1.png" width="250px" alt="">
                       
                    </div>
                    
               </div>
          </div>
   
 
						  <div class="flex-intro align-center wow fadeIn">    <h2> Оставьте отзыв на странице товара и получите:  </h2>     </div>
                                     
	          <div class="flex-container">
                       <div class="flex-item">
					       <div ><img src="assets/images/123.png" width="150px" alt="Feature"></div>
                           <h2 style="color:red; font-size:20px;">Полотенце 40*70 см</h2>
					       <div><b>полезный отзыв <br>на сайте formulamebeli.com </b></div>
					   </div>
                       <div class="flex-item">
					       <div ><img src="assets/images/1234.png" width="150px" alt="Feature"></div>
                            <h2 style="color:red; font-size:20px;">Полотенце 50*90 см</h2>
					       <div><b>подробный отзыв с ФОТО<br> на сайте formulamebeli.com</b></div>
					   </div>

              </div>
        <!-- Array Pricing Ends -->
       
	

                          <div id="dokumenty" class="ar-ft-single wow fadeIn">
		
          <div class="container-ser">
		       
	<!-- Services -->

      <section id="services" class="services section">
        <div class="section-body">
		<div id="podrobnee" class="flex-intro align-center wow fadeIn">    <h2> Чтобы принять участие необходимо:  </h2>     </div>
          <div class="row-columns row">
          <div class="column col-md-4">
           <img src="images/p1.png" width="100px" alt="купить мебель">
            <h3>Купить мебель</h3>
            <p>Купите товар в магазине или на сайте. В акции участвует мягкая и корпусная мебель, новая или купленная ранее. </p>
          </div>
          <div class="column col-md-4">
            <img src="images/p2.png" width="100px" alt="написать отзыв">
             <h3>Написать отзыв</h3>
               <p>Напишите отзыв на сайте на странице товара. Товар в отзыве должен совпадать с товаром в заказе.</p>
          </div>
          <div class="column col-md-4">
             <img src="images/p3.png" width="100px" alt="получить подарок">  
            <h3>Получить подарок</h3>
              <p>Получите бесплатно в подарок полотенце в любом в нашем салоне.</p>
          </div>
       
        
          
        </div>
          </div>
        
      </section>   </div>

			        <div class="container-m">			  
				  
            <div class="ar-feature">
              <div class="ar-list">
			<div id="podrobnee" class="flex-intro align-center wow fadeIn">    <h2>  Подарок предоставляется при соблюдении нижеперечисленных условий: </h2>     </div>
			
			  <table class="table table-striped">

  <tbody>
    <tr>
      <th scope="row">1</th>
   
      <td>В акции принимают участие только информативные отзывы. Односложные отзывы, не несущие полезной информации для читателей сайта, будут удалены и поощрению подарком не подлежат.</td>
      
    </tr>
    <tr>
      <th scope="row">2</th>
  
      <td>Ваш отзыв может быть положительным или отрицательным. Нам важно ваше ЧЕСТНОЕ мнение.</td>
     
    </tr>
    <tr>
      <th scope="row">3</th>
    
      <td>Акция действует во всех салонах Формула Мебели, а также при покупке через Интернет-магазин.</td>
     
    </tr>
    <tr>
      <th scope="row">4</th>
    
      <td>Подарок выдается в любом салоне Формула Мебели при предъявлении документа, удостоверяющего личность, отзыва и номера договора. Товар в отзыве должен совпадать с товаром в заказе.</td>
    
    </tr>
    <tr>
      <th scope="row">5</th>
     
      <td>За один отзыв выдается один подарок.</td>
     
    </tr>
    <tr>
      <th scope="row">6</th>
    
      <td>В акции участвует как только что приобретённая, так и купленная ранее мебель.</td>
  
    </tr>
    <tr>
      <th scope="row">7</th>
     
      <td> Фотография к отзыву должна быть чёткой, мебель в собранном виде должна быть хорошо видна.</td>
    
    </tr>
  </tbody>
</table>
			  
		<br>	  
			  
			  
			  
			  
			  
			  
               
			<b>Внимание! Отзывы могут оставлять только совершившие заказ покупатели.	</b><br>
			<blockquote>
				  <b>Пример:</b><cite> <br>Анастасия купила в нашем магазине диван «Ливерпуль» и написала отзыв на сайте <a href="https://formulamebeli.com/catalog/pryamye_divany/divan_pryamoy_liverpul_npb/">в карточке товара</a>. <br>
В подарок Анастасия получила полотенце размером 50*90см.
</cite><br><br><img src="images/primer.jpg" width="100%" alt="отзыв на сайте">
				  
				  
				 </blockquote>
				
		<hr>



                   <div>Срок действия акции с 23.05.2019 года по 31 декабря 2020 года. <br> «Формула Мебели» оставляет за собой право приостановить действие данной акции в любой 
                        момент без объяснения причин путем размещения информации на официальном сайте компании.
      
                    </div><br>
              
            </div>
          </div>
         </div>
		    </div>
	
		      <div id="signup" class="cta-sm">
          <div class="container-m text-center">
          <script id="bx24_form_inline" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://formulamebeli.bitrix24.ru/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"44","lang":"ru","sec":"jsq9xs","type":"inline"});
</script>
          </div>
        </div>
    </div>

        <!-- Array Footer Section -->
        <div id="kontakty" class="footer-sm">
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <a class="footer-logo" href="#"><img width="80px"src="assets/images/logo.png" alt="Home"></a>
              </div>
              <div class="col-md-1">
                <h6>&copy; 2020 Формула мебели</h6>
              </div>
              <div class="col-md-3">
                <ul>
                  <li><a href="https://vk.com/formulamebeli"><img width="30px"src="assets/images/vk.png" alt="вк"></a></li>
                  <li><a href="https://ok.ru/group/54455080517747"><img width="30px"src="assets/images/o.png" alt="Одноклассники"></a></li>
                  <li><a href="https://www.instagram.com/formulamebeli/"><img width="30px"src="assets/images/in.png" alt="Инстаграм"></a></li>
				  <li><a href="https://www.youtube.com/channel/UCeb4PB87ZuqQj0JjsZ2JNpw"><img width="30px"src="assets/images/u.png" alt="Ю-туб"></a></li>
                </ul>
              </div>
			   <div class="col-md-3">
                <h6>8-800-222-68-45</h6><br>
				<h6>shop@formulamebeli.com</h6>
              </div>
			    <div class="col-md-1">
               	<button class="btn-cta btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">Обратный звонок</button>
				
				
              </div>
            </div>
          </div>
        </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Обратная связь</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="contactForm" action="ajax/send.php" method="post">
						<div class="form-group">
							<label for="name">Ваше имя:</label>
              <input id="name" class="form-control" name="name" required type="text" placeholder="Иванов Иван Иванович">
              <input type="hidden" name="ref" value="«Полотенце за отзыв - Обратный звонок»">
						</div>
						
						<div class="form-group">
							<label for="phone">Ваш телефон:</label>
							<input id="phone" class="form-control" name="phone" required type="text" placeholder="+7 (800) 000-00-00">
						</div>
					
						<div class="form-group form-check">
							<input id="check" class="form-check-input" checked type="checkbox">
							<label class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
						</div>
						<button id="button" class="btn-cta btn-dark btn-lg submit-btn" type="submit">Отправить</button>
						<div class="result">
							<span id="answer"></span>
							<span id="loader" style="display:none"><img src="images/loader.gif" alt=""></span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

       <!-- Scroll To Top 
        <div id="back-top" class="bk-top">
          <div class="bk-top-txt">
             <a class="back-to-top js-scroll-trigger" href="#main">Вверх</a>
          </div>
        </div>
       <!-- Scroll To Top Ends-->

      </div> <!-- Main -->
    </div><!-- Wrapper -->

<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b2799247/crm/site_button/loader_12_yv954q.js');
</script>

    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
	
	<!-- Подключение полной версии jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<!-- Маска для номера телефона -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- Инициализация и Ajax-запрос -->
	<script src="js/main.js"></script>	
	<script src="js/smoothscroll.js"></script>
	
  </body>
</html>
