<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content=" Франшиза от Формула мебели. Все условия и преимущества сотрудничества. Предоставляем возможность купить прибыльный мебельный бизнес под ключ.">
	<meta name="keywords" content="франшиза мебели">

	<!-- Page Title -->
	<title>Открой мебельный магазин по франшизе | Франчайзинг от Формула мебели</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7cUbuntu:400,700" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="../css/fonts-icons.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="../css/plugin-resets.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="../style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="../css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="../css/color.css">
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53280517, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53280517" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PZDKCZ');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PZDKCZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper">
		<div class="loader-container" id="loader">
			<div class="holder">
				<div class="la-line-scale la-2x">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<!-- header of the page start here -->
		<header id="header" class="dark-bg" data-scroll-index="0">
			<div class="container">
				<div class="row fl">
					<div class="col-xs-10 col-sm-4">
						<!-- header logo -->
						<div class="logo pull-left">
							<a href="https://formulamebeli.com"><img src="../images/logo.png" alt="swam lake" width="50%" class="img-responsive"></a>		
						</div>
					</div>
					<div class="col-xs-2 col-sm-4 nav-container">
						<a href="#" class="nav-opener pull-right"><i class="fa fa-bars" aria-hidden="true"></i></a>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="title2">Франшиза сети мебельных салонов от лидера рынка</span>	
					</div>
					<div class="contakty-header col-xs-12 col-sm-4">
						<!-- top list -->
						<ul class="list-inline text-right top-list">
							<!--<li>
								<i class="fa fa-envelope main-color"></i>
								<p style="color:#b2aeae"><strong>E-mail :</strong></p>
								<a href="mailto:Mail@Example.com">fr@formulamebeli.com</a>
							</li>-->
							<li style="padding:0;">
								<p style="color:#b2aeae"><strong>Телефон:</strong></p>
								<a href="tel:+89128805693">7-912-880-56-93 </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- page navigation start here -->
			<nav id="nav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav-list list-inline">
								<li><a href="/franshiza" class="smooth">Home</a></li>								
								<li><a href="#" data-scroll-nav="5" class="smooth">Контакты</a></li>
								<li class="button"><a style=" font-size:18px; font-weight:600; color:#393185;padding-left:10px;" class="smoth-scroll" href="https://www.facebook.com/profile.php?id=100036505418466&epa=SEARCH_BOX" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a style=" font-size:18px; font-weight:600; color:#393185; padding-left:10px;" class="smoth-scroll" href="https://vk.com/formulamebeli" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
				<a style=" font-size:18px; font-weight:600; color:#393185;padding-left:10px;" class="smoth-scroll" href="https://www.instagram.com/formulamebeli/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<!-- page navigation end here -->
		</header>
		<!-- header of the page end here -->
		
		<!-- main content wrapping section start here -->
		<main id="main">
			<section  class="pad-top-lg pad-bottom-sm" style="background-image: url(../images/img02.jpg);">
				<div class="container">
					<!-- main heading start here -->
					<header class="main-heading row">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h1 class="heading text-uppercase"><span class="main-color1">Благодарим за заявку!</span></h1>
							<span class="dots dt-theme1 margin-bottom-1"></span>
							<p class="main-color1">В течение 30 минут вам перезвонит наш менеджер</p>
						</div>
					</header>
					<!-- main heading end here -->
				</div>
			</section>
		</main>
		
		<!-- footer of the page start here -->
		<footer id="footer" class="dark-bg pad-top-xs pad-bottom-xs" data-scroll-index="5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<!-- footer logo -->
						<div class="logo pull-left">
							<a href="index.html">
								<img src="../images/logo.png" width="50%"alt="swam lake" class="img-responsive">
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-8">
						<!-- top list -->
						<ul class="contakty-header list-inline text-right top-list">
							<li>
								<i class="fa fa-envelope main-color"></i>
								<strong>Почта :</strong>
								<a href="mailto:fr@formulamebeli.com">fr@formulamebeli.com</a>
							</li>
							<li>
								<i class="fa fa-phone main-color"></i>
								<strong>Телефон:</strong>
								<a href="tel:+89128805693">+7-912-880-56-93 </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<div class="container">
				<div class="row">
					<!-- footer bottom container -->
					<div class="col-xs-12 col-sm-6 bottom">
						<p>2019 © Формула мебели</p>
					</div>
					<!-- footer bottom container -->
					<div class="col-xs-12 col-sm-6 bottom">
						<ul class="list-inline text-right mt-social">
							<li><a style=" font-size:18px; font-weight:600; color:#393185;padding-left:10px;" class="smoth-scroll" href="https://www.facebook.com/profile.php?id=100036505418466&epa=SEARCH_BOX"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
				<li><a style=" font-size:18px; font-weight:600; color:#393185; padding-left:10px;" class="smoth-scroll" href="https://vk.com/formulamebeli"><i class="fa fa-vk" aria-hidden="true"></i></a>
				</li>
							<li><a style=" font-size:18px; font-weight:600; color:#393185;padding-left:10px;" class="smoth-scroll" href="https://www.instagram.com/formulamebeli/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer of the page end here -->
		
		<script src="../js/jquery.js"></script>
		<script src="../js/plugins.js" defer></script>
		<script src="../js/jquery.main.js" defer></script>
	</body>
</html>