<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Купить матрас Аскона Фитнес и получить подарок в Формула мебели</title>
    <link rel="icon" href="assets/icons/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Купить матрас Аскона и получить в подарок чехол водонепроницаемый">
    <meta name="keywords" content="">
	 <meta name="robots" content="index, follow" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53125165, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53125165" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="wrapper">
      <!-- Navbar Section -->
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container container-s">
          <a class="navbar-brand" href="/"><img class="img-logo" src="assets/images/logo.png" alt="Home"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right">
              <li class="nav-item"><a class="nav-link smoothScroll"class="smoothScroll" href="/action/" target="_blank">Акция</a></li>
			  <li class="nav-item"><a class="nav-link smoothScroll"class="smoothScroll" href="/catalog/" target="_blank">Каталог</a></li>
             <li class="nav-item"><a class="nav-link smoothScroll" href="/contact-information/" target="_blank">Адреса магазинов </a></li>
			 <li class="nav-item"><b>8-800-222-68-45 </b></li>
              <li class="nav-item"><button class="btn-cta btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal">Обратный звонок</button></li>
            </ul>
          </div>
        </div>
      </nav><!-- Navbar End -->


      <div id="main" class="main">
        <div class="home"><!-- Hero Section-->
          <div class="container">
            <div class="row text-center">
              <div class="col-md-12">
                <div class="hero-img wow fadeIn">
                  <img class="img-fluid" src="images/big3.png" alt="">
                </div>
              </div>
             
			  
			    <div class="col-md-12">
                <div class="hero-content wow fadeIn">
                  
				  <p> Хотите купить матрас? Прекрасная новость!<br> При покупке матраса Askona серии Fitness вы получите водонепроницаемый чехол Askona в ПОДАРОК.</p>
                  <!--<p>Software and analytics services will render your chunks into meaningful data.</p>-->
               
                </div>
              </div>
			 <!-- <div class="flex-container">
                       <div class="flex-item">
					       <div ><img src="assets/icons/step_chek1.png" width="150px" alt="Feature"></div>
                           <div class="flex-text">Действует в 100%</div>
					       <div><b>наших магазинов и на сайте.</b></div>
					   </div>
                       <div class="flex-item">
					       <div ><img src="assets/icons/step_chek1.png" width="150px" alt="Feature"></div>
                           <div class="flex-text">Дарим 100% </div>
					       <div><b>чехол к покупке.</b></div>
					   </div>

              </div>-->
	
		
          </div>
        </div><!-- Hero End -->

<div id="pricing" class="pricing-section text-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="pricing-intro wow fadeInDown">
                  <h2>Мы рекомендуем!</h2>
                  <p>
                    Серия ортопедических матрасов Аскона Fitness (Фитнесс) разработана для подвижных и энергичных людей, которым нужно максимально быстро и эффективно восстанавливать силы для нового активного дня.
                  </p>
                </div>
                <div class="row">
                  <div class="col-lg-4 offset-lg-2 col-md-6">
                   <div class="table-left wow fadeInDown">
                     <div class="pricing-details">
                       <h2> Askona Fitness Arena</h2>
                       <img src="assets/icons/arenal.jpg"  alt="Icon">

                       <h3>от 12 990 руб</h3>
					    <span>Рассрочка 0%</span>
                          <!-- <ul>
                           <li>First basic feature </li>
                           <li>Second feature goes here</li>
                           <li>Any other third feature</li>
                           </ul>-->
                         <a href="https://formulamebeli.com/catalog/matrasy_askona/matras_anatomicheskiy_askona_fitness_arena/?utm_source=site&utm_medium=akcia&utm_campaign=%D1%87%D0%B5%D1%85%D0%BE%D0%BB+%D0%B2+%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA&utm_content=%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B0%D1%80%D0%B5%D0%BD%D0%B0" target="blank"class="btn-action">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="table-right wow fadeInDown">
                      <div class="pricing-details">
                         <h2>Askona Fitness Sprint</h2>
                         <img src="assets/icons/sprintl.jpg"  alt="Icon">
                         <h3>от 14 990 руб</h3>
						<span>Рассрочка 0%</span>
                          <!--<ul>
                           <li>First premium feature </li>
                           <li>Second premium one goes here</li>
                           <li>Third premium feature here</li>
                         </ul>-->
                         <a href="https://formulamebeli.com/catalog/matrasy_askona/matras_anatomicheskiy_askona_fitness_sprint/?utm_source=site&utm_medium=akcia&utm_campaign=%D1%87%D0%B5%D1%85%D0%BE%D0%BB+%D0%B2+%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA&utm_content=%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D1%81%D0%BF%D1%80%D0%B8%D0%BD%D1%82" target="blank" class="btn-action">Купить</a>
                      </div>
                      </div>
                    </div>
					  <div class="col-lg-4 col-md-6">
                    <div class="table-right wow fadeInDown">
                      <div class="pricing-details">
                         <h2>Askona Fitness Liga</h2>
                         <img src="assets/icons/ligal.jpg"  alt="Icon">
                         <h3>от 14 990 руб</h3>
						<span>Рассрочка 0%</span>
                          <!--<ul>
                           <li>First premium feature </li>
                           <li>Second premium one goes here</li>
                           <li>Third premium feature here</li>
                         </ul>-->
                         <a href="https://formulamebeli.com/catalog/matrasy_askona/matras_anatomicheskiy_askona_fitness_liga/?utm_source=site&utm_medium=%D1%87%D0%B5%D1%85%D0%BE%D0%BB+%D0%B2+%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA&utm_campaign=%D0%BB%D0%B8%D0%B3%D0%B0" target="blank" class="btn-action">Купить</a>
                      </div>
                      </div>
                    </div>
                  </div>
				 
<div class="row">
                  <div class="col-lg-4 offset-lg-2 col-md-6">
                   <div class="table-left wow fadeInDown">
                     <div class="pricing-details">
                       <h2>Askona Fitness Leader</h2>
                       <img src="assets/icons/lidl.jpg"  alt="Icon">

                       <h3>от 18 990 руб</h3>
					    <span>Рассрочка 0%</span>
                          <!-- <ul>
                           <li>First basic feature </li>
                           <li>Second feature goes here</li>
                           <li>Any other third feature</li>
                           </ul>-->
                         <a href="https://formulamebeli.com/catalog/matrasy_askona/matras_anatomicheskiy_askona_fitness_leader/?utm_source=site&utm_medium=%D1%87%D0%B5%D1%85%D0%BE%D0%BB+%D0%B2+%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA&utm_campaign=%D0%BB%D0%B8%D0%B4%D0%B5%D1%80" target="blank" class="btn-action">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="table-right wow fadeInDown">
                      <div class="pricing-details">
                         <h2>Askona Fitness Formula</h2>
                         <img src="assets/icons/forml.jpg"  alt="Icon">
                         <h3>от 17 990 руб</h3>
						<span>Рассрочка 0%</span>
                          <!--<ul>
                           <li>First premium feature </li>
                           <li>Second premium one goes here</li>
                           <li>Third premium feature here</li>
                         </ul>-->
                         <a href="https://formulamebeli.com/catalog/matrasy_askona/matras_anatomicheskiy_askona_fitness_formula/?utm_source=site&utm_medium=%D1%87%D0%B5%D1%85%D0%BE%D0%BB+%D0%B2+%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA&utm_campaign=%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B0" target="blank" class="btn-action">Купить</a>
                      </div>
                      </div>
                    </div>
					    <div class="col-lg-4 col-md-6">
                    <div class="table-right wow fadeInDown">
                      <div class="pricing-details">
                         <h2>Askona Fitness Idea</h2>
                         <img src="assets/icons/idl.jpg"  alt="Icon">
                         <h3>от 20 990 руб</h3>
						<span>Рассрочка 0%</span>
                          <!--<ul>
                           <li>First premium feature </li>
                           <li>Second premium one goes here</li>
                           <li>Third premium feature here</li>
                         </ul>-->
                         <a href="https://formulamebeli.com/catalog/matrasy_askona/matras_anatomicheskiy_askona_fitness_idea/?utm_source=site&utm_medium=%D1%87%D0%B5%D1%85%D0%BE%D0%BB+%D0%B2+%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA&utm_campaign=%D0%B8%D0%B4%D0%B5%D1%8F" class="btn-action">Купить</a>
                      </div>
                      </div>
                    </div>
                  </div>
				  
				  
          
				



				 
                </div>
				
              </div>
            </div>
          </div>
        </div>
        <!-- Array Pricing Ends -->
       
		
		
		
		

                          <div id="dokumenty" class="ar-ft-single wow fadeIn">
		
          <div class="container-m">
		  <div class="flex-intro align-center wow fadeIn">
               <h2>Условия акции «Чехол в подарок!» </h2>
              </div>
						  <div>
Каждый покупатель получает при покупке матраса Askona серии Fitness любого размера водонепроницаемый чехол в подарок.			      
				  <br><blockquote>
				  <p>Пример:</p><cite>Стоимость <a href="https://formulamebeli.com/catalog/matrasy_askona/matras_anatomicheskiy_askona_fitness_arena/">матраса анатомического Askona Fitness Arena</a> 90*200 см
				  = 15 990 руб.<br>
Стоимость <a href="https://formulamebeli.com/catalog/chekhly_dlya_matrasov/chekhol_vodonepronitsaemyy_askona_s_rezinkoy_po_perimetru/">чехла водонепроницаемого Askona</a>
				 90*200 см = 2 190 руб.<br>
</cite><br>
				  
				  
				  <p> Итоговая цена за набор = 15 990 руб. </p>Ваша выгода состовляет 2199 рублей и увеличенный срок службы матраса!</blockquote></div>
				  
            <div class="ar-feature">
              <div class="ar-list">
			  <div style="font-size:18px; font-weight:600; margin-left:0; padding-bottom:15px;">
			  Скидка предоставляется при соблюдении нижеперечисленных условий:</div>
                <ol>
				 <li>
                   В акции учавствуют матрасы Askona серии Fitness.
                  </li>
				   <li>
                  Акция действует во всех салонах Формула Мебели, а также при покупке через интернет-магазин.
				  
                  </li>
                  <li>
                   Подарок получают все покупатели купившие матрас за наличный расчет или в рассрочку.                  
                   
                  </li>
                  <li>
                 Чехол выдается только такого-же размера, что и купленный матрас. В чеке должны совпадать размеры матраса и чехла. 
               
                  </li>
				   				
               
                </ol>
				
				
				<table class="table table-hover">

  <tbody>
    <tr>
      <th scope="row">Вид скидки</th>
      <th>Действует или нет</th>
      
     
    </tr>
	<tr>
      <td scope="row">Бесплатная доставка</td>
      <td>Да</td>
 
    
    </tr>
	    <tr>
      <td scope="row">В рассрочку, в кредит</th>
      <td>Да</td>
  
    </tr>
    <tr>
      <td scope="row">Акция "Скидка новоселам"</td>
      <td>Да</td>
      
    
    </tr>
    
	<tr>
      <td scope="row">Скидка по профсоюзным картам</td>
      <td>Да</td>
 
    
    </tr>
	
  </tbody>
</table>
<div>Срок действия акции с 01.03.2019 года по 30 июня 2019 года. <br> «Формула мебели», оставляет за собой право приостановить действие данной акции в любой 
момент без объяснения причин путем размещения информации на официальном сайте компании.
      
              </div><br>
              <div><a href="https://zen.yandex.ru/media/id/5c8f6ce249683300b25fe813/matrasy-askona-serii-fitness-5ca719abdc927c021c6a6c47">ПОЛНОЕ ОПИСАНИЕ МАТРАСОВ ASKONA FITNESS</a></div>
            </div>
          </div>
         </div>
		 
	 <div class="col-md-12">
         <div class="container text-center">  
		 <div class="client-list container-m text-center">
		  <h1>Чехол водонепроницаемый Askona с резинкой по периметру </h1>
              <ul>
                <li><img class="img-fluid" src="assets/icons/i1.jpg" alt="Client"> </li>
			
                <li><img class="img-fluid" src="assets/icons/i2.jpg" alt="Client"> </li>
                <li><img class="img-fluid" src="assets/icons/i3.jpg" alt="Client"> </li>
                <li><img class="img-fluid" src="assets/icons/i4.jpg" alt="Client"> </li>
					
               
              </ul>
            </div>
      </div>
              </div>	
		      <div id="signup" class="cta-sm">
          <div class="container-m text-center">
            <div class="cta-content">
                            <h1>Остались вопросы? </h1>
               <div class="form wow fadeIn" data-wow-delay="0.2s">
                <form class="subscribe-form wow zoomIn" action="ajax/send.php" method="post">
                  <input class="name" type="text" name="name" required placeholder="Введите Ваше мия" autocomplete="off">
				          <input class="mail" type="email" name="email" required placeholder="Введите Ваш email" autocomplete="off">
						  <input class="form-control" rows="6" placeholder="Укажите ваш вопрос" name="message" required=""></input>
						                  <input type="hidden" name="ref" value="Заявка с акции 'Чехол в подарок'">
                  <input class="submit-button submit-btn" type="submit" value="Отправить">
                </form>
                <div id="response"></div>
              </div>
              <div class="form-note">
                <p></p>
              </div>
            </div>
          </div>
        </div>
<!-- Hero Section
          <div class="container">
            <div class="row text-center">
             
                         <div class="col-md-12">
                <div class="client-list wow fadeIn">
                  <ul>
                    <li><img class="img-fluid" src="assets/images/1.png" alt="Client"> </li>
                    <li><img class="img-fluid" src="assets/images/2.png" alt="Client"> </li>
                    <li><img class="img-fluid" src="assets/images/3.png" alt="Client"> </li>
                    <li><img class="img-fluid" src="assets/images/4.png" alt="Client"> </li>
                   
                  </ul>
                </div> 
              </div>
            </div>
       
        </div>--><!-- Hero End-->

        <!-- Array Footer Section -->
        <div id="kontakty" class="footer-sm">
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <a class="footer-logo" href="#"><img width="80px"src="assets/images/logo.png" alt="Home"></a>
              </div>
              <div class="col-md-1">
                <h6>&copy; 2019 Формула мебели</h6>
              </div>
              <div class="col-md-3">
                <ul>
                  <li><a href="https://vk.com/formulamebeli"><img width="30px"src="assets/images/vk.png" alt="вк"></a></li>
                  <li><a href="https://ok.ru/group/54455080517747"><img width="30px"src="assets/images/o.png" alt="Одноклассники"></a></li>
                  <li><a href="https://www.instagram.com/formulamebeli/"><img width="30px"src="assets/images/in.png" alt="Инстаграм"></a></li>
				  <li><a href="https://www.youtube.com/channel/UCeb4PB87ZuqQj0JjsZ2JNpw"><img width="30px"src="assets/images/u.png" alt="Ю-туб"></a></li>
                </ul>
              </div>
			   <div class="col-md-3">
                <h6>8-800-222-68-45</h6><br>
				<h6>shop@formulamebeli.com</h6>
              </div>
			    <div class="col-md-1">
               	<button class="btn-cta btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">Обратный звонок</button>
				
				
              </div>
            </div>
          </div>
        </div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Обратная связь</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="contactForm" action="ajax/send.php" method="post">
						<div class="form-group">
							<label for="name">Ваше имя:</label>
              <input id="name" class="form-control" name="name" required type="text" placeholder="Иванов Иван Иванович">
              <input type="hidden" name="ref" value="«Чехол в подарок - Обратный звонок»">
						</div>
						
						<div class="form-group">
							<label for="phone">Ваш телефон:</label>
							<input id="phone" class="form-control" name="phone" required type="text" placeholder="+7 (800) 000-00-00">
						</div>
					
						<div class="form-group form-check">
							<input id="check" class="form-check-input" checked type="checkbox">
							<label class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
						</div>
						<button id="button" class="btn-cta btn-dark btn-lg submit-btn" type="submit">Отправить</button>
						<div class="result">
							<span id="answer"></span>
							<span id="loader" style="display:none"><img src="images/loader.gif" alt=""></span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

       <!-- Scroll To Top 
        <div id="back-top" class="bk-top">
          <div class="bk-top-txt">
             <a class="back-to-top js-scroll-trigger" href="#main">Вверх</a>
          </div>
        </div>
       <!-- Scroll To Top Ends-->

      </div> <!-- Main -->
    </div><!-- Wrapper -->

<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b2799247/crm/site_button/loader_10_mb5a5t.js');
</script>
    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
	
	<!-- Подключение полной версии jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<!-- Маска для номера телефона -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- Инициализация и Ajax-запрос -->
	<script src="js/main.js"></script>	
	<script src="js/smoothscroll.js"></script>
	
  </body>
</html>
