<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Купить мебель со скидкой для новоселов в Формула мебели</title>
    <link rel="icon" href="assets/icons/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Скидка на мебель для новоселов. Купить мебель выгодно в Перми и Пермском крае. Информация по телефону 8-800-222-68-45">
    <meta name="keywords" content="">
	 <meta name="robots" content="index, follow" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52639867, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52639867" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="wrapper">
      <!-- Navbar Section -->
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container container-s">
          <a class="navbar-brand" href="#"><img class="img-logo" src="assets/images/logo.png" alt="Home"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right">
              <li class="nav-item"><a class="nav-link smoothScroll"class="smoothScroll" href="#features">Условия <br>участия</a></li>
              <li class="nav-item"><a class="nav-link smoothScroll" href="#dokumenty">Список <br>документов</a></li>
              <li class="nav-item"><a class="nav-link smoothScroll" href="#reviews">Отзывы</a></li>
             
			   <li class="nav-item"><b style="font-size:19px; color: #f21927;">8-800-222-68-45 </b></li>
              <li class="nav-item"><button class="btn-cta btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal">Обратный звонок</button></li>
            </ul>
          </div>
        </div>
      </nav><!-- Navbar End -->


      <div id="main" class="main">
        <div class="home"><!-- Hero Section-->
          <div class="container">
            <div class="row text-center">
              <div class="col-md-12">
                <div class="hero-img wow fadeIn">
                  <img class="img-fluid" src="images/novosely.jpg" alt="">
                </div>
              </div>
              <div class="col-md-12">
                <div class="hero-content wow fadeIn">
                  
				  <p> Купили квартиру? Прекрасная новость!<br> «Формула Мебели» поздравляет вас и дарит скидку 5% при покупке мебели.</p>
                  <!--<p>Software and analytics services will render your chunks into meaningful data.</p>-->
                  <a class="btn-action smoothScroll" href="#signup">Принять участие в акции</a>
                </div>
              </div>
              <div class="col-md-12">
                <div class="client-list wow fadeIn">
                  <ul>
                    <li><img class="img-fluid" src="assets/images/1.png" alt="Client"> </li>
                    <li><img class="img-fluid" src="assets/images/2.png" alt="Client"> </li>
                    <li><img class="img-fluid" src="assets/images/3.png" alt="Client"> </li>
                    <li><img class="img-fluid" src="assets/images/4.png" alt="Client"> </li>
                   
                  </ul>
                </div> 
              </div>
            </div>
          </div>
        </div><!-- Hero End -->

<div id="products" class="features wow fadeInDown">
          <div class="container-m">
            <div class="row text-center">
              <div class="col-md-12">
                <div class="features-intro">
                  <h2>Условия участия в акции</h2>
                  <p> </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <img src="assets/icons/a1.png" width="35" alt="Feature">
                    </div>
                  </div>
                  <div class="card-text">
                   
                    <p>Скидка 5% предоставляется на общую сумму товаров в заказе равной не менее 30 000 рублей, не включая доставку и сборку.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <img src="assets/icons/a2.png" width="35" alt="Feature">
                    </div>
                  </div>
                  <div class="card-text">
                  
                    <p>С момента получения документов о приобретении недвижимости должно пройти не более 12 месяцев.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <img src="assets/icons/a3.png" width="35" alt="Feature">
                    </div>
                  </div>
                  <div class="card-text">
                    
                    <p>В документах должны совпадать ФИО собственника объекта недвижимости с ФИО клиента, на которого оформлен заказ, а также адрес объекта недвижимости с адресом,
		на который оформлена доставка.</p>
                  </div>
                </div>
              </div>
 
      
            
            </div>
          </div>
        </div>

                  <!-- Features Section В новую квартиру с новой мебелью!-->
        <div id="features" class="flex-split">
           <div class="container-s">
               <div class="flex-inner align-center">
                 <div class="f-image wow">
                   <img class="img-fluid" src="assets/images/feature.jpg" alt="Feature">
                 </div>
                 <div class="f-text">
                   <div class="left-content">
                     <h2>Для оформления заказа в салоне:</h2>

                      <ul><li><p>Возьмите с собой оригинал или копию документов, подтверждающих статус новосёла (список необходимых документов указан ниже). С момента получения документа должно пройти не более 12 месяцев.</li>
<li><p>При оформлении заказа предоставьте менеджеру документы. Если предоставляете оригиналы, менеджер сделает ксерокопию.</p></li></ul>
                     
                   </div>
                 </div>
             </div>

             <div class="flex-inner flex-inverted align-center">
               <div class="f-image f-image-inverted">
                 <img class="img-fluid" src="assets/images/feature-2.jpg" alt="Feature">
               </div>
               <div class="f-text">
                 <div class="left-content">
                   <h2>Для оформления заказа на сайте:</h2>
                    <ul><li><p>Добавьте товары в корзину</p></li>
				   <li><p>Скиньте на почту shop@formulamebeli.com фотографии, подтверждающих статус новосёла (список необходимых документов указан ниже). С момента получения документа должно пройти не более 12 месяцев.</p></li>
				   
                              
                                 <li><p>Вашу скидку по заказу рассчитает менеджер интернет-магазина</p></li></ul>
                   
                 </div>
               </div>
			   
             </div>
			 </div>
         </div>

         <div id="dokumenty" class="ar-ft-single wow fadeIn">
		
          <div class="container-m">
		  <div class="flex-intro align-center wow fadeIn">
               <h2>Документы для участия в акции</h2>
              </div>
            <div class="ar-feature">
              <div class="ar-list">
			  
                <ul>
                  <li>
                    <div class="ar-icon">
                      <img src="assets/icons/f4.png" width="30" alt="Icon">
                    </div>
                    <div class="ar-text">
                      <h3>Документы о приобретении недвижимости</h3>
                      <p>Копия свидетельства государственной регистрации права собственности на жилое помещение/жилого дома за период 12 месяцев</p>
                    </div>
                  </li>
                  <li>
                    <div class="ar-icon">
                      <img src="assets/icons/f4.png" width="30" alt="Icon">
                    </div>
                    <div class="ar-text">
                      <h3>Удостоверение личности </h3>
                      <p>Копия паспорта.</p> 
                    </div>
                  </li>
               
                </ul>
              </div>
              <div class="ar-image">
                <img class="ar-img img-fluid" src="assets/images/1234.png" width="50%" alt="Hero Image">
              </div>
            </div>
          </div>
        
       </div>

		        <!--
				=====================================================
					Our Feature Two
				=====================================================
				-->
				<div class="our-feature-two" id="services">
				<div class="flex-intro align-center wow fadeIn">
               <h2>Варианты мебельных интерьеров </h2>
              </div>
					<div class="container">
					
						<div class="row single-block">
							<div class="col-lg-6">
							
								<div class="text">
									<div class="number">Гостиная</div>
									<table class="table table-hover">

  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Комплект мебели «Милана»</td>
      <td>37 990 руб</td>
     
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Стол журнальный соренто</td>
      <td>2 090 руб</td>
    
    </tr>
        <tr>
      <th scope="row">3</th>
      <td>Гостиная Евро-2</td>
      <td>4 950 руб</td>
     
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Картина</td>
      <td>690 руб</td>
    
    </tr>
	    <tr>
      <th scope="row"></th>
      <td> <p style="font-size:16px; color: #fd0421; "> Ваша выгода составляет 1 899 руб</p></td>
      <td><strike>37 990 </strike>  <p style="font-size:16px; color: #fd0421; font-weight: bold;">36 090 руб</p></td>
    
    </tr>

  </tbody>
</table>
								
									<a class="footer-logo" href="/catalog/gostinye/" target="_blank"><button class="btn-cta btn-dark btn-lg">Купить</button></a>
								</div> <!-- /.text -->
							</div> <!-- /.col- -->
							<div class="col-lg-6 img-box"><div><img src="assets/images/gost.jpg" alt=""></div></div>
						</div> <!-- /.row -->

						<div class="row single-block">
							<div class="col-lg-6 order-lg-last">
								<div class="text">
									<div class="number">Спальня</div>
									  <table class="table table-hover">

  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Кровать 1600</td>
      <td>6 290 руб</td>
     
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Тумба прикроватная 2шт</td>
      <td>2 690 руб</td>
    
    </tr>
        <tr>
      <th scope="row">3</th>
      <td>Шкаф-купе</td>
      <td>8 250 руб</td>
     
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Комод</td>
      <td>3 850 руб</td>
    
    </tr>
	<tr>
      <th scope="row">5</th>
      <td>Матрас Askona</td>
      <td>11 990 руб</td>
    
    </tr>
	    <tr>
      <th scope="row"></th>
      <td> <p style="font-size:16px; color: #fd0421; "> Ваша выгода составляет 1 650 руб</p></td>
      <td><strike>33 070 руб</strike>  <p style="font-size:16px; color: #fd0421; font-weight: bold;">31 416 руб</p></td>
    
    </tr>

  </tbody>
</table>
									<a class="footer-logo" href="/catalog/spalni/" target="_blank"><button class="btn-cta btn-dark btn-lg">Купить</button></a>
								</div> <!-- /.text -->
							</div> <!-- /.col- -->
							<div class="col-lg-6 order-lg-first img-box"><div><img src="assets/images/sp.jpg" alt=""></div></div>
						</div> <!-- /.row -->

						<div class="row single-block">
							<div class="col-lg-6">
								<div class="text">
									<div class="number">Кухня</div>
									  <table class="table table-hover">

  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Комплект кухни «Люкс Ирис» 2000м</td>
      <td>15 650 руб</td>
     
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Стеновая панель</td>
      <td>2 690 руб</td>
    
    </tr>
        <tr>
      <th scope="row">3</th>
      <td>Уголок «Юлия»</td>
      <td>5 990 руб</td>
     
    </tr>
 	<tr>
      <th scope="row">4</th>
      <td>Мойка</td>
      <td>1 690 руб</td>
    
    </tr>
	 	<tr>
      <th scope="row">5</th>
      <td>Стол обеденный с фотопечатью</td>
      <td>8 500 руб</td>
    
    </tr>
	    <tr>
      <th scope="row"></th>
      <td> <p style="font-size:16px; color: #fd0421; "> Ваша выгода составляет 1 730 руб</p></td>
      <td><strike>34 520 руб </strike>  <p style="font-size:16px; color: #fd0421; font-weight: bold;">32 790 руб</p></td>
    
    </tr>

  </tbody>
</table>
									<a class="footer-logo" href="/catalog/kukhni/" target="_blank"><button class="btn-cta btn-dark btn-lg">Купить</button></a>
								</div> <!-- /.text -->
							</div> <!-- /.col- -->
							<div class="col-lg-6 img-box"><div><img src="assets/images/kux.jpg" alt=""></div></div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.our-feature-two -->

 <div class="container-m">
		  <div class="flex-intro align-center wow fadeIn">
              <h2> Сочетание с другими скидками и акциями, проводимыми в «Формула мебели»:</h2>
              </div>
				  
            <div class="ar-feature">
              <div class="ar-list">
			 
              
                  
				
				<table class="table table-hover">

  <tbody>
    <tr>
      <th scope="row">Вид скидки</th>
      <th>Действует или нет</th>
      
     
    </tr>
	<tr>
      <td scope="row">Бесплатная доставка</td>
      <td>Да</td>
 
    
    </tr>
	    <tr>
      <td scope="row">В рассрочку, в кредит</th>
      <td>Да</td>
  
    </tr>
    <tr>
      <td scope="row">Товары с первой страницы каталога<br><a href="https://formulamebeli.com/catalog_slider/">Акционный каталог</a></td>
      <td>Нет</td>
      
    
    </tr>
    
    
	  
<tr>
      <td scope="row">Скидка на выставочные образцы</td>
      <td>Нет</td>
 
    
    </tr>
	<tr>
      <td scope="row">Скидка по профсоюзным картам</td>
      <td>Нет</td>
 
    
    </tr>
	
  </tbody>
</table>
Срок действия акции с 01.03.2019 года - 31.12.2020 «Формула мебели», оставляет за собой право приостановить действие данной акции в любой момент без объяснения причин путем размещения информации на официальном сайте компании.
      
              </div>
              
            </div>
          </div>
         </div>


         <div id="reviews" class="yd-reviews"><!-- Array Reviews -->
           <div class="container">
             <div class="row text-center">
               <div class="col-sm-12 col-lg-8 offset-lg-2">
                 <div class="intro wow fadeIn" data-wow-delay="0.1s">
                   <h1>Отзывы довольных новоселов</h1>
                   <p>
                   </p>
                 </div>
               </div>

               <div class="col-sm-12 col-lg-8 offset-lg-2 text-center">
                 <div class="review-cards owl-carousel owl-theme wow fadeInDown" data-wow-delay="0.2s">
                   <div class="card-single">
                     <div class="review-text">
                       <h1>"В выходные ездили в «Формула Мебели» на Соликамскую и выбрали спальню и кухню на 35000 руб. И оказалось, что там акция! Новоселам дается скидка 5%.
					   Новоселы должны иметь недвижимость, срок покупки которой не более 1 года. Мы купили квартиру 7 месяцев назад и сэкономили 1750 рублей)))"
"
                       </h1>
                     </div>
                     <div class="review-attribution">
                       <div class="review-img">
                         <img class="img-fluid rounded-circle" src="assets/icons/review-1.jpg" alt="Review">
                       </div>
                       <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-ios-star-half"></i>
                       <h2> Наталья</h2>
                       
                     </div>
                   </div>
                   <div class="card-single">
                     <div class="review-text">
                       <h1>"Заказывали с мужем в этом магазине мебель для своей новой квартиры: угловой диван-кровать "Манчестер" и стенку "Венеция". Менеджеры, все подробно рассказали и продемонстрировали в действии. Была удивлена огромным ассортиментом мебели на любой вкус, приятные цены а еще и акция для новоселов 5% порадовала. Почти сразу с мужем выбрали нужные нам модель и цвет. Заключили договор. Все привезли быстро и в обговоренные сроки."

                       </h1>
                     </div>
                     <div class="review-attribution">
                       <div class="review-img">
                         <img class="img-fluid rounded-circle" src="assets/icons/review2.jpg" alt="Review">
                       </div>
                       <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-ios-star-half"></i>
                       <h2> Ксения и Сергей</h2>
                                          </div>
                   </div>
                   <div class="card-single">
                     <div class="review-text">
                       <h1>"С моей семьей около месяца назад переехали в роскошную трехкомнатную квартиру. Первое, что мы решили, так это купить новую кухню. 
					   Здесь среди большого ассортимента моделей, больше всего мне понравилась Кухня Лондон. 
 Огромное вам спасибо за низкие цены и внимание. Покупкой мы очень довольны. Теперь на такой кухни находится только в удовольствие."
                       </h1>
                     </div>
                     <div class="review-attribution">
                       <div class="review-img">
                         <img class="img-fluid rounded-circle" src="assets/icons/review3.jpg" alt="Review">
                       </div>
                       <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                       <h2>Михаил и Елена</h2>
                       
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <!-- Array Reviews Ends -->


       

        <!-- CTA Signup Section -->
        <div id="signup" class="cta-sm">
          <div class="container-m text-center">
            <div class="cta-content">
                            <h1>Заполните форму для участия в акции <br> «Скидка для новоселов 5%»</h1>
               <div class="form wow fadeIn" data-wow-delay="0.2s">
                <form class="subscribe-form wow zoomIn" action="ajax/send.php" method="post">
                  <input class="name" type="text" name="name" required placeholder="Введите ФИО" autocomplete="off">
				          <input class="mail" type="email" name="email" required placeholder="Введите email" autocomplete="off">
                  <input class="text" type="text" name="phone" required type="text" placeholder="Введите телефон" autocomplete="off">
                  <input type="hidden" name="ref" value="Заявка с акции 'Скидка новоселам'">
                  <input class="submit-button submit-btn" type="submit" value="Отправить" 	onclick="yaCounter52639867.reachGoal ('otp_zayavku'); return true;">
                </form>
                <div id="response"></div>
              </div>
              <div class="form-note">
                <p></p>
              </div>
            </div>
          </div>
        </div>


        <!-- Array Footer Section -->
        <div id="kontakty" class="footer-sm">
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <a class="footer-logo" href="#"><img width="80px"src="assets/images/logo.png" alt="Home"></a>
              </div>
              <div class="col-md-1">
                <h6>&copy; 2020 Формула мебели</h6>
              </div>
              <div class="col-md-3">
                <ul>
                  <li><a href="https://vk.com/formulamebeli"><img width="30px"src="assets/images/vk.png" alt="вк"></a></li>
                  <li><a href="https://ok.ru/group/54455080517747"><img width="30px"src="assets/images/o.png" alt="Одноклассники"></a></li>
                  <li><a href="https://www.instagram.com/formulamebeli/"><img width="30px"src="assets/images/in.png" alt="Инстаграм"></a></li>
				  <li><a href="https://www.youtube.com/channel/UCeb4PB87ZuqQj0JjsZ2JNpw"><img width="30px"src="assets/images/u.png" alt="Ю-туб"></a></li>
                </ul>
              </div>
			   <div class="col-md-3">
                <h6>8-800-222-68-45</h6><br>
				<h6>shop@formulamebeli.com</h6>
              </div>
			    <div class="col-md-1">
               	<button class="btn-cta btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">Обратный звонок</button>
				
				
              </div>
            </div>
          </div>
        </div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Обратная связь</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="contactForm" action="ajax/send.php" method="post">
						<div class="form-group">
							<label for="name">Ваше имя:</label>
              <input id="name" class="form-control" name="name" required type="text" placeholder="Иванов Иван Иванович">
              <input type="hidden" name="ref" value="«Обратный звонок с акции новоселам»">
						</div>
						
						<div class="form-group">
							<label for="phone">Ваш телефон:</label>
							<input id="phone" class="form-control" name="phone" required type="text" placeholder="+7 (800) 000-00-00">
						</div>
					
						<div class="form-group form-check">
							<input id="check" class="form-check-input" checked type="checkbox">
							<label class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
						</div>
						<button id="button" class="btn-cta btn-dark btn-lg submit-btn" type="submit" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">Отправить</button>
						<div class="result">
							<span id="answer"></span>
							<span id="loader" style="display:none"><img src="images/loader.gif" alt=""></span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

    
       <!-- Scroll To Top Ends-->

      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
	
	<!-- Подключение полной версии jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<!-- Маска для номера телефона -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- Инициализация и Ajax-запрос -->
	<script src="js/main.js"></script>	
	<script src="js/smoothscroll.js"></script>
	<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b2799247/crm/site_button/loader_10_mb5a5t.js');
</script>
	
  </body>
</html>
