<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Правила бонусной программы «Формула мебели»</title>
    <link rel="icon" href="assets/icons/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Купите мебель и получите в подарок полотенце за отзыв оставленный на сайте. ">
    <meta name="keywords" content="">
	 <meta name="robots" content="index, follow" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Raleway|Cabin:700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="assets/css/style-278.css" rel="stylesheet">
	 <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53781616, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53781616" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="wrapper">
      <!-- Navbar Section -->
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container container-s">
          <a class="navbar-brand" href="/"><img class="img-logo" src="assets/images/logo.png" alt="Home"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right">
              <li class="nav-item"><a class="nav-link smoothScroll"class="smoothScroll" href="/action/" target="_blank">Акция</a></li>
			  <li class="nav-item"><a class="nav-link smoothScroll"class="smoothScroll" href="/catalog/" target="_blank">Каталог</a></li>
             <li class="nav-item"><a class="nav-link smoothScroll" href="/contact-information/" target="_blank">Адреса магазинов </a></li>
			 <li class="nav-item"><b>8-800-222-68-45 </b></li>
              <li class="nav-item"><button class="btn-cta btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal">Обратный звонок</button></li>
            </ul>
          </div>
        </div>
      </nav><!-- Navbar End -->


      <div id="main" class="main">
	  
	  
	  
        <div class="home">
          <div class="container-m">
            <div class="row text-center">
              <div class="col-md-12">
                <div class="hero-img wow fadeIn">
                  <a href="#podrobnee"><img class="img-fluid" src="images/ban.png" alt=""></a>
                </div>
              </div>
              <div class="col-md-12">
                <div class="hero-content wow fadeIn">
                  <h1 style="font-size:25px; padding:20px; background-color:red; border-radius: 50px 50px; color:#fff;">Совершайте покупки и накапливайте бонусы на своей бонусной карте</h1>
                </div>
              </div>
		    </div>  
		  </div> 
	    </div>
	
	    <!--section -->	     
        <div class="container-m">
           <div class="row">
			 <div class="col-md-12 col-sm-12">
                <p class="text-o"> 
                В благодарность своим клиентам за оказанное доверие «Формула Мебели» создала специальную бонусную программу, 
				позволяющую экономить на приобретении мебели. С каждой покупки вы получаете определенное количество бонусов, 
				имеющих рублевый эквивалент (1 бонус = 1 рублю). В дальнейшем их можно использовать для компенсации части суммы при последующих покупках. 
			    Чтобы стать участником бонусной программы, достаточно сделать покупку и заполнить анкету, указав свой номер телефона. 
				Условия пользования предложением достаточно просты, и разобраться в них будет несложно. 
				 <br>Спасибо, что вы с нами!</p>
             </div>
		   </div>
        </div>

        <div class="container-m">
            <div class="row">
			<div class="col-md-12 col-sm-12">				  
              <h2>ПРАВИЛА ПРОГРАММЫ</h2>
            </div>
                <div class="col-md-6">
				   <div class="main-services featured-box">
                          <img  src="assets/images/money.png" alt="">
                          <div class="main-services-text">
						     <h3>1 БОНУС =1 РУБЛЬ</h3>
                             <p>Понятная и простая система начисления и списания бонусных баллов.</p>
                          </div>
				  </div>
			    </div>
                <div class="col-md-6">
                 <div class="main-services featured-box">

                        <img class="img-fluid" src="assets/images/credit-card.png" alt="">

                        <div class="main-services-text">

                            <h3>ДАРИМ БОНУСНЫЕ БАЛЛЫ </h3>

                            <p>Дополнительные бонусные баллы на день рождение и на другие праздники.</p>
                            
                        </div>
        
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="main-services featured-box">

                      <img class="img-fluid" src="assets/images/koshel.png" alt="">

                        <div class="main-services-text">

                            <h3>ДО 20% ОПЛАТА ПОКУПОК БОНУСАМИ</h3>

                            <p>Оплачивайте до 20% от стоимости товара на сайте и в магазинах розничной сети.</p>
                            
                        </div>
        
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="main-services featured-box">

                     <img class="img-fluid" src="assets/images/online-shop.png" alt="">

                        <div class="main-services-text">

                            <h3>РАСПЛАЧИВАЙТЕСЬ <br>БОНУСАМИ</h3>

                            <p>Списание бонусных баллов по номеру мобильного телефона.</p>
                            
                        </div>
        
                    </div>

                </div>
				 <!--<div class="col-md-6">

                    <div class="main-services featured-box">

                     <img class="img-fluid" src="assets/images/online-shop.png" alt="">

                        <div class="main-services-text">

                            <h3>БУДЬТЕ <br>В КУРСЕ</h3>

                            <p>новинок, наших акций и спецпредложений.</p>
                            
                        </div>
        
                    </div>

                </div>
				    <div class="col-md-6">

                    <div class="main-services featured-box">

                     <img class="img-fluid" src="assets/images/online-shop.png" alt="">

                        <div class="main-services-text">

                            <h3>РАСПЛАЧИВАЙТЕСЬ <br>БОНУСАМИ</h3>

                            <p>Списание бонусных баллов по номеру мобильного телефона.</p>
                            
                        </div>
        
                    </div>-->

                </div>
            </div>
		</div>
    <!--end -->

    <!--begin section-grey -->
    	<div class="container-m">			  
           <div class="row">
			 <div class="col-md-12 col-sm-12">				  
         
		     
              <div class="cont-m">
                 <p>Ознакомиться с <a style="color:#e31e24; " href="assets/pravila-bonusnoi-programmy.pdf"  target="_blank" >правилами бонусной программы лояльности «Формула Мебели»</a></p>
                 
              </div>
			  <div class="cont-m">
                 
                 <p>В бонусной программе участвуют все салоны «Формула Мебели» <a style="color:#e31e24; " href="https://formulamebeli.com/contact-information/"  target="_blank" >&lsaquo;посмотреть адреса&rsaquo;</a>  </p>
              </div>
			  <br>
		       
      
          </div>
         </div>
	    </div>
    
    <!--end section-grey -->
		<!-- UI # -->
		<div class="ui-330">
		
			<div class="container-m">
				<div class="row">
			<div class="col-md-12 col-sm-12">				  
              <h2>КАК СТАТЬ УЧАСТНИКОМ</h2>
            </div>				
					<div class="col-md-4">
						<!-- Item -->
						<div class="item">
							<!-- Image -->
							<a href="#"><img src="images/pokupka.jpg" width="100%" alt="" class="img-responsive" /></a>
							<!-- Content -->
							<div class="content">
								<!-- Icon -->
								<a href="ui-330.html#" class="icon bg-red"><i class="fa fa-check-square-o" aria-hidden="true"></i></a>
								<!-- Heading -->
								<h2 class="content2" >Совершите покупку <br>от 1000 рублей</h2>
								<!-- Para -->
								<p>Совершите покупку на нашем сайте formulamebeli.com или в любом розничном магазине.    </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<!-- Item -->
						<div class="item">
							<!-- Image -->
							<a href="#"><img src="images/anketa.jpg" width="100%"alt="" class="img-responsive" /></a>
							<!-- Content -->
							<div class="content">
								<!-- Icon -->
								<a href="ui-330.html#" class="icon bg-red"><i class="fa fa-check-square-o" aria-hidden="true"></i></a>
								<!-- Heading -->
								<h2 class="content2" >Заполните <br>анкету участника  </h2>
								<!-- Para -->
								<p>Для присоединения к бонусной программе необходимо обязательно указать номер телефона. </p>
								<!-- Link -->
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<!-- Item -->
						<div class="item">
							<!-- Image -->
							<a href="#"><img src="images/karta.jpg" width="100%" alt="" class="img-responsive" /></a>
							<!-- Content -->
							<div class="content">
								<!-- Icon -->
								<a href="ui-330.html#" class="icon bg-red"><i class="fa fa-check-square-o" aria-hidden="true"></i></a>
								<!-- Heading -->
								<h2 class="content2" >Получите <br>бонусную карту</h2>
								<!-- Para -->
								<p>Баллы на бонусной карте будут активными через 14 дней после совершения покупки.</p>
								</div>
						</div>
					</div>
				</div>
				
			</div>
		    
		</div>	
			<!-- UI - X Starts -->
	<div class="container-m">
		<div class="ui-278">
			<div class="container-fluid">
				<!-- Heading -->
				<h2>ВОПРОС-ОТВЕТ</h2>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i><span>Кто такой участник бонусной программы?</span></a></h3>
							<!-- Paragraph -->
							<p>Участник бонусной программы – клиент, зарегистрировавшийся в бонусной программе в фирменном розничном магазине «Формула Мебели» или на сайте formulamebeli.com/bonus</p>
						</div>
						<!-- Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i><span>Как мне узнать, сколько бонусов у меня на бонусной карте?</span></a></h3>
							<!-- Paragraph -->
							<p>Состояние бонусного счета можно узнать:<br>
                                - У персонала мебельного магазина «Формула Мебели»;<br>
                                - В личном кабинете на сайте  formulamebeli.com/bonus;<br>
                                - по бесплатному телефону 8-800-222-68-45.</p>
                        </div>

						<!-- Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i> <span>Что делать, если покупка не была учтена на бонусном счете?</span></a></h3>
							<!-- Paragraph -->
							<p>Участнику бонусной программы необходимо написать на электронную почту  bonus@formulamebeli.com и в письме указать: <br>
                               - дату покупки;<br>
                               - магазин совершения покупки;<br>
                               - сумму покупки;<br>
                               - номер бонусной карты участника;<br>
                               - номер мобильного телефона участника.</p>
						</div>
						<!-- Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i> <span>Мне неправильно начислили бонусы. Что делать?</span></a></h3>
							<!-- Paragraph -->
							<p>Напишите на электронную почту bonus@formulamebeli.com</p>
						</div>
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i><span>Какие сроки сгорания бонусных баллов?</span></a></h3>
							<!-- Paragraph -->
							<p>Бонусы аннулируются через 1 год после начисления.
                                  <br>
                             Приветственные бонусы аннулируется через 1 месяц после начисления. <br>
                             Бонусы на день рождения клиента аннулируются через 15 дней после начисления.</p>
						</div>
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i> <span>Могу ли я одновременно использовать и бонусы, и подарочный сертификат?</span></a></h3>
							<!-- Paragraph -->
							<p>Да. Покупку можно оплатить бонусами, а потом подарочным сертификатом.</p>
						</div>
												
												
		                <div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i><span>Могу ли я подарить бонусы?</span></a></h3>
							<!-- Paragraph -->
							<p>Нет. Бонусы нельзя дарить.</p>
						</div>
						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i> <span>Когда бонусы появятся на бонусном счете?</span></a></h3>
							<!-- Paragraph -->
							<p>-Обычная продажа - 14  дней;<br>
                            - Покупка в рассрочку - после полного погашения рассрочки + 14 дней;<br>
                            - Покупка в кредит - после поступления денежных средств от банка + 14 дней.
                                   </p>
						</div>
						<!-- Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i> <span>За покупку каких товаров не начисляются бонусы?</span></a></h3>
							<!-- Paragraph -->
							<p>Бонусы начисляются на все товары, кроме услуг доставки, сборки, вывоза.</p>
						</div>
						<!-- Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i> <span> Какие товары нельзя оплатить бонусами?</span></a></h3>
							<!-- Paragraph -->
							<p>Бонусными баллами нельзя оплатить: <br>услуги сборки/доставки/вывоза мебели;
                            подарочные сертификаты;<br>
                            товары помеченные специальным стикером.<br>
                              </p>
						</div>
						<!-- Content -->
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i> <span>Могу ли я использовать бонусы при покупке товара в кредит?</span></a></h3>
							<!-- Paragraph -->
							<p>Да, бонусы списываются при покупке товара в кредит.</p>
						</div>
												<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i> <span>Могу ли я использовать бонусы при покупке товара в рассрочку?</span></a></h3>
							<!-- Paragraph -->
							<p>Нет, бонусы не списываются при покупке товара в рассрочку.</p>
						</div>
												
		                <div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i> <span>Если я возвращаю товар, что произойдет с моими бонусами?</span></a></h3>
							<!-- Paragraph -->
							<p>При возврате товара бонусы, начисленные за эту покупку, будут возвращены.</p>

                        </div>
						<div class="ui-content">
							<!-- Heading -->
							<h3><a href="ui-278.html#" class="clearfix"><i class="fa fa-sort-desc red" aria-hidden="true"></i> <span>Где я могу воспользоваться бонусной картой?</span></a></h3>
							<!-- Paragraph -->
							<p>Во всех магазинах «Формула Мебели» и в интернет-магазине formulamebeli.com.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- UI - X Ends -->			

	
	    </div>
	
		      <div id="signup" class="cta-sm">
          <div class="container-m text-center">
		  <script id="bx24_form_inline" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://formulamebeli.bitrix24.ru/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"54","lang":"ru","sec":"eogig3","type":"inline"});
</script>
          
          </div>
        </div>
    </div>

        <!-- Array Footer Section -->
        <div id="kontakty" class="footer-sm">
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <a class="footer-logo" href="#"><img width="80px"src="assets/images/logo.png" alt="Home"></a>
              </div>
              <div class="col-md-1">
                <h6>&copy; 2020 Формула мебели</h6>
              </div>
              <div class="col-md-3">
                <ul>
                  <li><a href="https://vk.com/formulamebeli"><img width="30px"src="assets/images/vk.png" alt="вк"></a></li>
                  <li><a href="https://ok.ru/group/54455080517747"><img width="30px"src="assets/images/o.png" alt="Одноклассники"></a></li>
                  <li><a href="https://www.instagram.com/formulamebeli/"><img width="30px"src="assets/images/in.png" alt="Инстаграм"></a></li>
				  <li><a href="https://www.youtube.com/channel/UCeb4PB87ZuqQj0JjsZ2JNpw"><img width="30px"src="assets/images/u.png" alt="Ю-туб"></a></li>
                </ul>
              </div>
			   <div class="col-md-3">
                <h6>8-800-222-68-45</h6><br>
				<h6>shop@formulamebeli.com</h6>
              </div>
			    <div class="col-md-1">
               <!-- 	<button class="btn-cta btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">Обратный звонок</button>-->
				
				
              </div>
            </div>
          </div>
        </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Обратная связь</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="contactForm" action="ajax/send.php" method="post">
						<div class="form-group">
							<label for="name">Ваше имя:</label>
              <input id="name" class="form-control" name="name" required type="text" placeholder="Иванов Иван Иванович">
              <input type="hidden" name="ref" value="«Полотенце за отзыв - Обратный звонок»">
						</div>
						
						<div class="form-group">
							<label for="phone">Ваш телефон:</label>
							<input id="phone" class="form-control" name="phone" required type="text" placeholder="+7 (800) 000-00-00">
						</div>
					
						<div class="form-group form-check">
							<input id="check" class="form-check-input" checked type="checkbox">
							<label class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
						</div>
						<button id="button" class="btn-cta btn-dark btn-lg submit-btn" type="submit">Отправить</button>
						<div class="result">
							<span id="answer"></span>
							<span id="loader" style="display:none"><img src="images/loader.gif" alt=""></span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

       <!-- Scroll To Top 
        <div id="back-top" class="bk-top">
          <div class="bk-top-txt">
             <a class="back-to-top js-scroll-trigger" href="#main">Вверх</a>
          </div>
        </div>
       <!-- Scroll To Top Ends-->

      </div> <!-- Main -->
    </div><!-- Wrapper -->

<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b2799247/crm/site_button/loader_16_7rb2ji.js');
</script>

    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
	
	<!-- Подключение полной версии jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<!-- Маска для номера телефона -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- Инициализация и Ajax-запрос -->
	<script src="js/main.js"></script>	
	<script src="js/smoothscroll.js"></script>
			<script>
			<!-- Sliding -->
			$(document).ready(function(){
				<!-- On Click Event -->
				$(".ui-content h3 > a").click(function(e){
					e.preventDefault();
					if(!($(this).hasClass("active"))){
						$(this).parents("h3").next("p").slideDown(350);		//Slide Down
						$(this).addClass("active");					//Add Class
					}
					else{
						$(this).parent("h3").next("p").slideUp(350);			//Slide Up
						$(this).removeClass("active");					//Remove Class
					}
				});
			
			});
		
		</script>
	
  </body>
</html>
