<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXFNM8X');</script>
    <!-- End Google Tag Manager -->
     <title>Мебель оптом в Перми | Корпусная и мягкая мебель оптом по низким ценам</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="Оптовые продажи мебели для гостиниц, столовых, мебельных салонов. Информация по телефону 8(922)24-201-63">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="robots" content="index, follow" />

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52732924, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52732924" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXFNM8X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand"><img src="images/logo.png" alt="альтернативный текст"></a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Главная</a></li>
                         
                         <li><a href="#courses" class="smoothScroll">Каталог</a></li>
                               <li><a href="#contact2" class="smoothScroll">О компании</a></li>
                                                  <li><a href="#team" class="smoothScroll">Контакты</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-phone"></i><b>8 (922) 24-201-63</b>
</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

                    <div class="owl-carousel owl-theme home-slider">
                         <div class="item item-first ">
                              <div class="caption">
                                   <div class="container">
                                        <div class=" col-md-6 col-sm-12">
                                             <h1 >МЕБЕЛЬ ОПТОМ</h1>
                                                       <h3 >от официального представителя крупнейших фабрик в России, работающих в эконом сегменте. </h3>
                                             <p >Мы регулярно проводим мониторинг цен производителей и готовы гарантировать вам, что у нас лучшие цены на территории Урала и Поволжья. </p>
                                             
                                                        
                                  
                                                  </div>
                                                <div class="entry-form2 col-md-6 col-sm-12">
                                            <form action="#" method="post">
                                                <h2>ПОЛУЧИТЬ <br>СПЕЦПРЕДЛОЖЕНИЕ</h2>
                                   

                                               <input type="text" name="phone" class="form-control" placeholder="Ваш телефон" required>
                                               <input type="hidden" name="ref" value="Заявка на опт">
											   <p style="font-size:15px; color:#fff;">Наши менеджеры свяжутся с вами в ближайшее время </p>
                                              <button class="submit-btn form-control">Отправить</button>
											  
                                              </form>
                                   </div>
                              </div>
                                     
                         </div>
                               </div>

                      <div class="item item-second">
                           <div class="caption">
                                   <div class="container">
                                        <div class=" col-md-6 col-sm-12">
                                             <h1 >МЕБЕЛЬ ОПТОМ</h1>
                                                       <h3 >от официального представителя крупнейших фабрик в России, работающих в эконом сегменте. </h3>
                                             <p >Мы регулярно проводим мониторинг цен производителей и готовы вам гарантировать — лучшие цены на территории Урала и Поволжья. </p>
                                             
                                                        
                                  
                                                  </div>
                                                <div class="entry-form2 col-md-6 col-sm-12">
                                            <form action="#" method="post">
                                                <h2>ПОЛУЧИТЬ <br>СПЕЦПРЕДЛОЖЕНИЕ</h2>
                                   

                                               <input type="text" name="phone" class="form-control" placeholder="Ваш телефон" required>
                                               <input type="hidden" name="ref" value="Заявка на опт">
											   <p style="font-size:15px; color:#fff;">Наши менеджеры свяжутся с вами в ближайшее время </p>
                                              <button class="submit-btn form-control">Отправить</button>
											  
                                              </form>
                                   </div>
                              </div>
                                     
                         </div>
                         </div>

                        <div class="item item-third">
                           <div class="caption">
                                   <div class="container">
                                        <div class=" col-md-6 col-sm-12">
                                             <h1 >МЕБЕЛЬ ОПТОМ</h1>
                                                       <h3 >от официального представителя крупнейших фабрик в России, работающих в эконом сегменте. </h3>
                                             <p >Мы регулярно проводим мониторинг цен производителей и готовы вам гарантировать — лучшие цены на территории Урала и Поволжья. </p>
                                             
                                                        
                                  
                                                  </div>
                                                <div class="entry-form2 col-md-6 col-sm-12">
                                            <form action="#" method="post">
                                                <h2>ПОЛУЧИТЬ <br>СПЕЦПРЕДЛОЖЕНИЕ</h2>
                                   

                                               <input type="text" name="phone" class="form-control" placeholder="Ваш телефон" required>
                                               <input type="hidden" name="ref" value="Заявка на опт">
											   <p style="font-size:15px; color:#fff;">Наши менеджеры свяжутся с вами в ближайшее время </p>
                                              <button class="submit-btn form-control">Отправить</button>
											  
                                              </form>
                                   </div>
                              </div>
                                     
                         </div>
                         </div>

                 
          </div>
           </div>
     </section>
     

     <!-- FEATURE -->
     <section id="feature">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb"><h3>Мебель оптом для <br>гостиниц и хостелов</h3>
                             <div class="images1"> 
                                    <img src="images/111.jpg" alt="альтернативный текст"></div>
                              <p>Качественная мебель для обустройства гостиниц и хостелов по привлекательным ценам. Широкий ассортимент кроватей, матрасов, шкафов и других элементов интерьера. Наши специалисты помогут подобрать товарные позиции, которые подходят именно вам.</p>                             
                                     <!--  <a href="otel.html" target="_blank" class="section-btn btn btn-default smoothScroll">Подробнее</a>-->
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <div class="images1"> <h3>Мебель для <br>столовых</h3><img src="images/222.jpg" alt="альтернативный текст"></div>
                             
                             <p>Мы предлагаем коллекцию столов и стульев для школьных столовых или мест общественного питания.  Хорошее качество, широкий ассортимент и низкие цены приятно удивят вас и позволят выбрать оптимальный вариант для вашего помещения.</p>                                 
                                   <!-- e.html" target="_blank" class="section-btn btn btn-default smoothScroll">Подробнее</a>-->
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <div class="images1">  <h3>Мебель для<br> мебельных магазинов</h3><img src="images/333.jpg" alt="альтернативный текст"></div>
                             
                             <p>Большой выбор мебели от крупнейших российских производителей мягкой и корпусной мебели. Мы предлагаем нашим оптовым клиентам выгодные условия сотрудничества. Наличие товара на складе, низкие цены и широкий ассортимент. </p> 
                                    <!--   <a href="magazin.html" target="_blank" class="section-btn btn btn-default smoothScroll">Подробнее</a>-->
                         </div>
                    </div>
					
			

               </div>
			    </div>
     </section>
			   <section id="feature">
          <div class="container">
			   <div class="row">


                  
					<div class="col-md-4 col-sm-3">
                        <a href="school.html"> <div class="feature-thumb"><h3>Мебель для <br>школ</h3>
                             <div class="images1"> 
                                    <img src="images/111s.jpg" alt="альтернативный текст"></div>
                              <p>Мы предлагаем недорогую, но надёжную мебель для образовательных учреждений.  Широкий ассортимент, высокое качество изделий и их безопасность – вот что такое школьная мебель от «Формула Мебели».</p>                             
                                     <!--  <a href="otel.html" target="_blank" class="section-btn btn btn-default smoothScroll">Подробнее</a>-->
                         </div></a>
                    </div>
					<div class="col-md-4 col-sm-4">
                        <a href="detsad.html"> <div class="feature-thumb"><h3>Мебель для <br>детских садов</h3>
                             <div class="images1"> 
                                    <img src="images/detmeb.jpg" alt="альтернативный текст"></div>
                              <p>У нас вы можете найти мебель для детских садов по приятной цене. Качественные изделия из безопасных и экологичных материалов, разнообразие моделей и цветов – всё лучшее детям.</p>                             
                                     <!--  <a href="otel.html" target="_blank" class="section-btn btn btn-default smoothScroll">Подробнее</a>-->
                         </div></a>
                    </div>

               </div>
          </div>
     </section>
      <!-- Start Service Style-->
          <div id="2518">  <div class="section-service section-ptb-120 bg_color--3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title--2 agency-title text-center">
                                <h2 style="color:#fff;">Почему выбирают нас </h2>
                                                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 agency-service">
							   <span><i class="fa fa-cubes" aria-hidden="true"></i></span>
                                  <div class="content">
                                                                        Мы не привязываем вас к объемам. Отгрузка возможна даже одной позиции. 
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 agency-service">  
							<span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                                <div class="content">
                                                                       Большой ассортимент мебели в одном месте. Хиты продаж всегда в наличии на складе. 
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->

                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service text-center service-1 agency-service">
							   <span><i class="fa fa-database" aria-hidden="true"></i></span>
                                   <div class="content">
                                                            У нас самые низкие цены на мебель и выгодные условия сотрудничества.                                </div>
                            
                        </div> 
                        <!-- End Single Service -->

                    </div>
                </div>
            </div></div></div>

     <!-- ABOUT -->
     <section id="about2">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <h2>3 простых шага для сотрудничества</h2>

                              <figure>
                                   <span><i class="fa fa-volume-control-phone" aria-hidden="true"></i></span>
                                   <figcaption>
                                        <h3>Оставьте заявку</h3>
                                        <p>Заполните форму заявки и наши менеджеры свяжутся с вами.<br></p><br>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-file-text" aria-hidden="true"></i></span>
                                   <figcaption>
                                        <h3>Заключите договор и оплатите счет</h3>
                                        <p>После выбора товара вам необходимо выслать нам реквизиты организации для заключения договора и выставления счета.</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-truck" aria-hidden="true"></i></span>
                                   <figcaption>
                                        <h3>Получите мебель</h3>
                                        <p>Мебель можно забрать у нас со склада или оформить доставку.</p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>

                    <div class="col-md-offset-1 col-md-4 col-sm-12">
                         <div class="entry-form">
                              <form action="#" method="post">
                                   <h2>Заполните заявку для сотрудничества</h2>
                                   <input type="text" name="name" class="form-control" placeholder="Ваше имя" required>
                                           <input type="text" name="phone" class="form-control" placeholder="Ваш телефон" required>

                                   <input type="email" name="email" class="form-control" placeholder="Ваш email" required>
                                   <input type="hidden" name="ref" value="Заявка на опт">
                                   <button class="submit-btn form-control">Отправить</button>
                              </form>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- TEAM -->
    


     <!-- Courses -->
     <section id="courses">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Самые низкие оптовые цены на мебель</h2><div style="font-size:16px;">Мы прекрасно знаем, что при выборе поставщика важна стоимость товара,она является одним из ключевых критериев выбора. Мы регулярно проводим мониторинг цен производителей и готовы вам гарантировать — у нас лучшие цены. <br><br>
							  <a href="#contact" style="">Запросить полный каталог мебели</a></div>
                         </div>

</div>
               </div>
          </div>
     </section>

  
       <!-- ABOUT -->
     <section id="contact2">
          <div class="container">
               <div class="row">

                     <div class="col-md-8 col-sm-12">
                         <div >
                             
                             
                                   <p style="color:#fff; font-size:16px;">«Формула Мебели» — крупнейшая мебельная компания в Приволжском федеральном округе.</p>

<p style="color:#fff; font-size:16px;">Компания «Формула мебели» построила дилерские отношение с большинством ведущих российских производителей мебели и товаров для дома. Мы являемся официальными представителями более 10 крупнейших фабрик в России, работающих в эконом сегменте.</p>
                               <p style="color:#fff; font-size:16px;">Компания «Формула Мебели» предлагает выгодное сотрудничество с юридическими лицами и оптовыми покупателями по корпусной и мягкой мебели.

</p>   
                             
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img src="images/about.jpg" class="img-responsive" alt="">
                         </div>
                    </div>

               </div>
          </div>
     </section> 
      <section class="call-to-action-area" >
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Остались вопросы?</h2>
                    <p>Задайте их нашему менеджеру по телефону, в чате или по электронной почте.</p>
                    <a href="#team" class="slide-btn">Подробнее...</a>
                </div>
            </div>
        </div>
    </section>    

  <section id="brand">    
<div class="container">
               <!--Row-->
              
   
              <div class="row justify-content-center text-center">
                 <div class="section-title">
                              <h2>Наши партнеры <small></small></h2>
                         </div>
                 <div class="col-4 col-md-2 mb-5">
                  <span class=""><img src="images/1+bts.jpg" class="img-responsive" alt=""></span>
                 </div>
                 <div class="col-4 col-md-2 mb-5">
                   <span class=""><img src="images/4+grand+kvoliti.jpg" class="img-responsive" alt=""></span>
                 </div>
                 <div class="col-4 col-md-2 mb-5">
                  <span class=""><img src="images/5+klass+mebel.jpg" class="img-responsive" alt=""></span>
                 </div>
                 <div class="col-4 col-md-2 mb-5">
               <span class=""><img src="images/6+baltiyskaya+mf.jpg" class="img-responsive" alt=""></span>
                 </div>
                 <div class="col-4 col-md-2 mb-5">
               <span class=""><img src="images/7+fant.jpg" class="img-responsive" alt=""></span>
                 </div>
                 <div class="col-4 col-md-2 mb-5">
               <span class=""><img src="images/8+fabrika+divanov.jpg" class="img-responsive" alt=""></span>
                 </div>
                 
              </div>
       </div>
 </section>
 <section id="team">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                               <h2>Наши сотрудники <small><!--менеджеры оптового отдела Формула Мебели--></small></h2>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/n1.png" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>АЛЕНА ГРИШИНА</h3>
                                   <b>Менеджер оптовых продаж</b>
                                           <p>Телефон: + 7 (922) 24-201-63</p>
                                   <p>e-mail: opt.perm@formulamebeli.com</p>
                              </div>
                         
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/m1.png" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>МАКСИМ БОРОВ</h3>
                                   <b>Менеджер оптовых продаж</b>
                                           <p>Телефон:  + 7 (992) 214-34-00</p>
                                   <p>e-mail: opt.perm2@formulamebeli.com</p>

                              </div>
                        
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/a1.png" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>АРТУР НАСЫРОВ</h3>
                                           <b>Руководитель отдела</b>
                                   <p>Телефон:  +7 (919) 700-10-53</p>
                                   <p>e-mail: trade@formulamebeli.com</p>

                              </div>
                             
                         </div>
                    </div>

                     <!--<div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image4.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Andrew Berti</h3>
                                   <span>Learning is fun</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-google"></a></li>
                                   <li><a href="#" class="fa fa-behance"></a></li>
                              </ul>
                         </div>
                    </div>-->

               </div>
          </div>
     </section>
     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h3 style="color:#fff;">«Формула Мебели» предлагает сотрудничество на выгодных условиях. Оставьте заявку, и в ближайшее время мы свяжемся с вами.</h3>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Введите Ваше имя" name="name" required>
                                   <input type="text" class="form-control" placeholder="Введите Ваше телефон" name="phone" required>
                                   <input type="email" class="form-control" placeholder="Введите email " name="email" required>
                                   <input type="hidden" name="ref" value="Заявка на опт">
                                   <!-- <textarea class="form-control" rows="6" placeholder="Укажите ваш вопрос" name="message" required=""></textarea>-->
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control submit-btn" name="send message" value="Отправить">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/contact-image.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section> 
<!-- Testimonials #5
============================================= -->
<section id="testimonials" class="section testimonials testimonials-5 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading text-center mb-70">
                    <h2 class="heading--title">Отзывы</h2>
                                 </div>
            </div>
            <!-- .col-md-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Testimonial #1 -->
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="testimonial-panel">
                    <div class="testimonial--meta-img">
                        <img src="images/o2.jpg" alt="Отзывы клиентов">
                    </div>
                    <div class="testimonial--body">
                        <div class="testimonial--content">
                            <p>“Сдаю апартаменты посуточно, часто покупаю новую мебель. Обратился в компанию «Формула Мебели», мне помогли значительно сэкономить на покупке диванов и кровати с матрасом. Спасибо менеджерам.
” </p>
                        </div>
                        <div class="testimonial--meta">
                            <h4>Андрей, индивидуальный предприниматель</h4>
                         </div>
                    </div>
                </div>
            </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="testimonial-panel">
                    <div class="testimonial--meta-img">
                        <img src="images/o1.jpg" alt="Отзывы клиентов">
                    </div>
                    <div class="testimonial--body">
                        <div class="testimonial--content">
                            <p>“Нужно было обставить офис, сравнивала цены в других магазинах. Дешевле цен найти не смогла. Хотела купить через магазин, но здесь мне предложили скидку для юр. лиц.  Глав бух очень довольна &#9786;”
 </p>
                        </div>
                        <div class="testimonial--meta">
                            <h4>Ольга, офис-менеджер ООО "Энергоаудит"</h4>
                         </div>
                    </div>
                </div>
            </div>
            <!-- .col-md-6 end -->
            <!-- Testimonial #2 -->    
            
            <!-- .col-md-6 end -->
         </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #testimonials5 end -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
               <div class="modal-content">
                    <div class="modal-header">
                         <h4 class="modal-title" id="exampleModalLabel">Обратная связь</h4>
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                    </div>
                    <div class="modal-body">
                         <form id="contactForm" action="handler.php" method="post">
                              <div class="form-group">
                                   <label for="name">Ваше имя:</label>
                                   <input id="name" class="form-control" name="name" required type="text" placeholder="Иванов Иван Иванович">
                                   <input type="hidden" name="ref" value="Заявка на опт">
                              </div>
                              
                              <div class="form-group">
                                   <label for="phone">Ваш телефон:</label>
                                   <input id="phone" class="form-control" name="phone" required type="text" placeholder="+7 (800) 000-00-00">
                              </div>
                         
                              <div class="form-group form-check">
                                   <input id="check" class="form-check-input" checked type="checkbox">
                                   <label class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
                              </div>
                              <button id="button" class="btn-cta btn-dark btn-lg submit-btn" type="submit">Отправить</button>
                              <div class="result">
                                   <span id="answer"></span>
                                   <span id="loader" style="display:none"><img src="images/loader.gif" alt=""></span>
                              </div>
                         </form>
                    </div>
               </div>
          </div>
     </div>

    <!-- HTML-код модального окна-->
<!--<div id="myModal" class="modal fade">
<div class="modal-dialog1">
<div class="modal-content2">
<!-- Заголовок модального окна -->
<!--<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 class="modal-title1">МЫ СРАВНИЛИ ЦЕНЫ НА МЕБЕЛЬ ВСЕХ ПРОИЗВОДИТЕЛЕЙ <br> заполни форму и получи анализ цен. </h3>
</div>
<!-- Основное содержимое модального окна -->
<!--<div class="modal-body">
              <form id="contactForm" class="form-inline" action="handler.php" method="post">
                              <div class="form-group">
                                   <label for="name">Ваше имя:</label>
                                   <input id="name" class="form-control1" name="name" required type="text" placeholder="Иванов Иван Иванович">
                                   <input type="hidden" name="ref" value="Анализ конкурентов на опт">
                              </div>
                              
                              <div class="form-group">
                                   <label for="phone">Ваша почта:</label>
                                   <input id="phone" class="form-control1" name="email" required type="text" placeholder="mail@mail.ru">
                              </div>
                         
                              <!--<div class="form-group form-check">
                                   <input id="check" class="form-check-input" checked type="checkbox">
                                   <label class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
                              </div>-->
                            <!--  <button id="button" class="btn-cta btn-dark btn-lg submit-btn" type="submit">ПОЛУЧИТЬ БЕСПЛАТНО</button>
                              <div class="result">
                                   <span id="answer"></span>
                                   <span id="loader" style="display:none"><img src="images/loader.gif" alt=""></span>
                              </div>
                         </form>
</div>

</div>
</div>
</div>

     <!-- FOOTER -->
     <footer id="footer" class="footer-sm">
          <div class="container">
                 <div class="row">
              <div class="col-md-2">
                <a class="footer-logo" href="#"><img width="80px"src="images/logo3.png" alt="Home"></a>
              </div>
              <div class="col-md-2">
                <h6>2019 Формула Мебели</h6>
              </div>
              <div class="col-md-2">
                <ul>
                  <li><a href="https://vk.com/formulamebeliopt"><img width="30px"src="images/vk.png" alt="вк"></a></li>
                 
                </ul>
              </div>
                  <div class="col-md-3">
                <h6>+ 7 (922) 24-201-63</h6><br>
                    <h6>opt.perm@formulamebeli.com</h6>
              </div>
                <!--   <div class="col-md-3">
                    <button class="submit-btn form-control" id="form-submit" data-toggle="modal" data-target="#exampleModal">Обратный звонок</button>
                    
                    
              </div>-->
            </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
	 <!-- Скрипт, вызывающий модальное окно после загрузки страницы -->
<script>
$(document).ready(function() {
$("#myModal").modal('show');
});
</script>
	  <script type="text/javascript">
	var delay_popup = 5000;
	setTimeout("document.getElementById('parent_popup').style.display='block'", delay_popup);
</script>
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b2799247/crm/site_button/loader_4_seud5q.js');
</script>
</body>
</html>