<!DOCTYPE html>
<html lang="en">
<head>

     <title>Купить мебель оптом для школ в Формула мебели</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	 <meta name="robots" content="noindex, nofollow" />

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="https://formulamebeli.com/opt/" class="navbar-brand"><img src="images/logo.png" alt="альтернативный текст"></a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="https://formulamebeli.com/opt/" class="smoothScroll">Главная</a></li>
                         
                         <li><a href="#courses" class="smoothScroll">Каталог</a></li>
						 <li><a href="#about" class="smoothScroll">О компании</a></li>
                                                  <li><a href="#team" class="smoothScroll">Контакты</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-phone"></i><b>8 (922) 24-201-63</b>
</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
   <div class="container">
               <div class="row">

                     <div class="col-md-12 col-sm-12">
                         <div class="top-text">
                             <h1>Школьная мебель <br>
для обустройства школьных классов</h1>
                             
<p style="color:#000; font-size:16px;  line-height: 1.5;">Компания «Формула Мебели» предлагает широкий ассортимент школьной мебели.  Мы поможем полностью укомплектовать школьные классы и другие помещения вашего образовательного учреждения. От качества мебели зависит здоровье учеников. Мебель наших поставщиков изготовлена из качественных ЛДСП и имеет надлежащие сертификаты качества.
Толщина плит в 16 мм гарантирует достаточную прочность изделий. Ламинированное покрытие не даёт влаге проникать в структуру изделия. Углы и торцы изделий отделаны кромочной лентой, что придаёт мебели эстетичный вид и продлевает срок службы. Ещё одним преимуществом нашей мебели для образовательных учреждений является её привлекательная стоимость. </p></td>
                                
                         </div>
                    </div>

                    

               </div>
          </div>

     <!-- FEATURE -->
    
<script id="bx24_form_inline" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://formulamebeli.bitrix24.ru/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"18","lang":"ru","sec":"rw9ymy","type":"inline"});
</script>

 


     <!-- TEAM -->
    


     <!-- Courses -->
     <section id="courses">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Самые низкие оптовые цены на школьную мебель<small>в Перми и Пермском крае</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-courses">
                              

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/x22.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  
                                             </div>

                                        </div>
                                   </div>
                              </div>
							    <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/x23.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  
                                             </div>

                                        </div>
                                   </div>
                              </div>
							    <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/x24.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  
                                             </div>

                                        </div>
                                   </div>
                              </div>

                            

                         </div>
</div>
               </div>
          </div>
     </section>


     <!-- TESTIMONIAL 
     <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Student Reviews <small>from around the world</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Jackson</h4>
                                             <span>Shopify Developer</span>
                                        </div>
                                        <p>You really do help young creative minds to get quality education and professional job search assistance. I’d recommend it to everyone!</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image2.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Camila</h4>
                                             <span>Marketing Manager</span>
                                        </div>
                                        <p>Trying something new is exciting! Thanks for the amazing law course and the great teacher who was able to make it interesting.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image3.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Barbie</h4>
                                             <span>Art Director</span>
                                        </div>
                                        <p>Donec erat libero, blandit vitae arcu eu, lacinia placerat justo. Sed sollicitudin quis felis vitae hendrerit.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image4.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Andrio</h4>
                                             <span>Web Developer</span>
                                        </div>
                                        <p>Nam eget mi eu ante faucibus viverra nec sed magna. Vivamus viverra sapien ex, elementum varius ex sagittis vel.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                         </div>

               </div>
          </div>
     </section> -->
	  <!-- ABOUT -->
     <section id="contact2">
          <div class="container">
               <div class="row">

                     <div class="col-md-12 col-sm-12">
                         <div class="text-prod">
                              <h2>Стулья и парты</h2>
                             <img src="images/pis.png" class="img-responsive" alt="">
                              <h2>Корпусная мебель</h2>
                             <img src="images/korp.png" class="img-responsive" alt="">
                              <h2>Мебель для библиотек</h2>
                             <img src="images/bib.png" class="img-responsive" alt="">							 
                             <h2>Мебель для кабинета химии и физики</h2>
                             <img src="images/him.png" class="img-responsive" alt="">							 
 
                         </div>
                    </div>

                   
               </div>
          </div>
     </section> 
	

  <section id="brand">	 
<div class="container">
               <!--Row-->
              
   
              <div class="row justify-content-center text-center">
			  <div class="section-title">
                              <h2>Наши партнеры <small></small></h2>
                         </div>
                 <div class="col-4 col-md-2 mb-5">
                  <span class=""><img src="images/1+bts.jpg" class="img-responsive" alt=""></span>
                 </div>
                 <div class="col-4 col-md-2 mb-5">
                   <span class=""><img src="images/4+grand+kvoliti.jpg" class="img-responsive" alt=""></span>
                 </div>
                 <div class="col-4 col-md-2 mb-5">
                  <span class=""><img src="images/5+klass+mebel.jpg" class="img-responsive" alt=""></span>
                 </div>
                 <div class="col-4 col-md-2 mb-5">
               <span class=""><img src="images/6+baltiyskaya+mf.jpg" class="img-responsive" alt=""></span>
                 </div>
                 <div class="col-4 col-md-2 mb-5">
               <span class=""><img src="images/7+fant.jpg" class="img-responsive" alt=""></span>
                 </div>
                 <div class="col-4 col-md-2 mb-5">
               <span class=""><img src="images/8+fabrika+divanov.jpg" class="img-responsive" alt=""></span>
                 </div>
                 
              </div>
	  </div>
 </section>
 <section id="team">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                               <h2>Наши сотрудники <small><!--менеджеры оптового отдела Формула Мебели--></small></h2>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/n1.png" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>НАТАЛЬЯ ИОЧИС</h3>
                                   <b>Менеджер оптовых продаж</b>
								   <p>Телефон: + 7 (922) 24-201-63</p>
                                   <p>e-mail: iochis.fm@yandex.ru</p>
                              </div>
                         
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/m1.png" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>МАКСИМ БОРОВ</h3>
                                   <b>Менеджер оптовых продаж</b>
								   <p>Телефон:  + 7 (992) 214-34-00</p>
                                   <p>e-mail: opt.perm2@formulamebeli.com</p>

                              </div>
                        
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/a1.png" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>АРТУР НАСЫРОВ</h3>
								   <b>Руководитель отдела</b>
                                   <p>Телефон:  +7 (919) 700-10-53</p>
                                   <p>e-mail: trade@formulamebeli.com</p>

                              </div>
                             
                         </div>
                    </div>

                     <!--<div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image4.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Andrew Berti</h3>
                                   <span>Learning is fun</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-google"></a></li>
                                   <li><a href="#" class="fa fa-behance"></a></li>
                              </ul>
                         </div>
                    </div>-->

               </div>
          </div>
     </section>
     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h2>Заполните заявку прямо сейчас!</h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Введите Ваше имя" name="Имя" required="">
                                   <input type="text" class="form-control" placeholder="Введите Ваше имя" name="Телефон" required="">
                                   <input type="email" class="form-control" placeholder="Введите email " name="email" required="">

                                   <!-- <textarea class="form-control" rows="6" placeholder="Укажите ваш вопрос" name="message" required=""></textarea>-->
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Отправить">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/contact-image.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section> 
<!-- Testimonials #5
============================================= -->

<!-- #testimonials5 end -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Обратная связь</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="contactForm" action="handler.php" method="post">
						<div class="form-group">
							<label for="name">Ваше имя:</label>
							<input id="name" class="form-control" name="name" required type="text" placeholder="Иванов Иван Иванович">
						</div>
						
						<div class="form-group">
							<label for="phone">Ваш телефон:</label>
							<input id="phone" class="form-control" name="phone" required type="text" placeholder="+7 (800) 000-00-00">
						</div>
					
						<div class="form-group form-check">
							<input id="check" class="form-check-input" checked type="checkbox">
							<label class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
						</div>
						<button id="button" class="btn-cta btn-dark btn-lg" type="submit">Отправить</button>
						<div class="result">
							<span id="answer"></span>
							<span id="loader" style="display:none"><img src="images/loader.gif" alt=""></span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

    

     <!-- FOOTER -->
     <footer id="footer" class="footer-sm">
          <div class="container">
                 <div class="row">
              <div class="col-md-2">
                <a class="footer-logo" href="#"><img width="80px"src="images/logo3.png" alt="Home"></a>
              </div>
              <div class="col-md-1">
                <h6>&copy; 2019 Формула мебели</h6>
              </div>
              <div class="col-md-3">
                <ul>
                  <li><a href="https://vk.com/formulamebeli"><img width="30px"src="images/vk.png" alt="вк"></a></li>
                  <li><a href="https://ok.ru/group/54455080517747"><img width="30px"src="images/o.png" alt="Одноклассники"></a></li>
                  <li><a href="https://www.instagram.com/formulamebeli/"><img width="30px"src="images/in.png" alt="Инстаграм"></a></li>
				  <li><a href="https://www.youtube.com/channel/UCeb4PB87ZuqQj0JjsZ2JNpw"><img width="30px"src="images/u.png" alt="Ю-туб"></a></li>
                </ul>
              </div>
			   <div class="col-md-3">
                <h6>8-800-550-92-84</h6><br>
				<h6>shop@formulamebeli.com</h6>
              </div>
			  <!--  <div class="col-md-1">
                <button class="submit-btn form-control" id="form-submit" data-toggle="modal" data-target="#exampleModal">Обратный звонок</button>
				
				
              </div>-->
            </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>