<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXFNM8X');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>Нашли дешевле - снизим цену в Формула мебели</title>
    <link rel="icon" href="assets/icons/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Купить мебель выгодно в Перми и Пермском крае. Информация по телефону 8-800-222-68-45">
    <meta name="keywords" content="">
	 <meta name="robots" content="index, follow" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52904134, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52904134" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXFNM8X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
      <!-- Navbar Section -->
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container container-s">
          <a class="navbar-brand" href="/"><img class="img-logo" src="assets/images/logo.png" alt="Home"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right">
              <li class="nav-item"><a class="nav-link smoothScroll"class="smoothScroll" href="/action/" target="_blank">Акция</a></li>
			  <li class="nav-item"><a class="nav-link smoothScroll"class="smoothScroll" href="/catalog/" target="_blank">Каталог</a></li>
             <li class="nav-item"><a class="nav-link smoothScroll" href="/contact-information/" target="_blank">Адреса магазинов </a></li>
			 <li class="nav-item"><b>8-800-222-68-45 </b></li>
              <li class="nav-item"><button class="btn-cta btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal">Обратный звонок</button></li>
            </ul>
          </div>
        </div>
      </nav><!-- Navbar End -->


      <div id="main" class="main">
        <div class="home"><!-- Hero Section-->
          <div class="container">
            <div class="row text-center">
              <div class="col-md-12">
                <div class="hero-img wow fadeIn">
                  <img class="img-fluid" src="images/big3.jpg" alt="">
                </div>
              </div>
              <div class="col-md-12">
               
              </div>
			  <div class="flex-container">
                       <div class="flex-item">
					       <div ><img src="assets/icons/step_chek1.png" width="150px" alt="Feature"></div>
                           <div class="flex-text">Действует в 100%</div>
					       <div><b>наших магазинов и на сайте</b></div>
					   </div>
                       <div class="flex-item">
					       <div ><img src="assets/icons/step_chek1.png" width="150px" alt="Feature"></div>
                           <div class="flex-text">Компенсирует 110% </div>
					       <div><b>разницы в цене</b></div>
					   </div>

              </div>
	
		
          </div>
        </div><!-- Hero End -->

<div id="products" class="features wow fadeInDown">
          <div class="container-m">
            <div class="row text-center">
              <div class="col-md-12">
                <div class="features-intro">
                  <h2>Правила участия в акции для покупки в интернет-магазине</h2>
                  <p> </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <img src="assets/icons/step1.png" width="55" alt="Feature">
                    </div>
                  </div>
                  <div class="card-text">
                   
                    <p>Выберите товар, кликните <br>"Нашли дешевле? Снизим цену!" <br>и заполните все поля.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <img src="assets/icons/step2.png" width="55" alt="Feature">
                    </div>
                  </div>
                  <div class="card-text">
                  
                    <p>Мы проверим информацию и вам перезвоним.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <img src="assets/icons/step3.png" width="55" alt="Feature">
                    </div>
                  </div>
                  <div class="card-text">
                    
                    <p>Оформите покупку и получите товар дешевле!</p>
                  </div>
                </div>
              </div>
 
            
            
            </div>
	      </div>
        </div>
		<div id="products" class="features wow fadeInDown">
          <div class="container-m">
            <div class="row text-center">
              <div class="col-md-12">
                <div class="features-intro">
                  <h2>Правила участия в акции для покупки в магазине</h2>
                  <p> </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <img src="assets/icons/step1.png" width="55" alt="Feature">
                    </div>
                  </div>
                  <div class="card-text">
                   
                    <p>Скажите на каком сайте Вы видели товар дешевле,<br> чем у нас.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <img src="assets/icons/step2.png" width="55" alt="Feature">
                    </div>
                  </div>
                  <div class="card-text">
                  
                    <p>Мы вместе все проверим.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-list">
                  <div class="card-icon">
                    <div class="card-img">
                      <img src="assets/icons/step3.png" width="55" alt="Feature">
                    </div>
                  </div>
                  <div class="card-text">
                    
                    <p>Снизим нашу цену прямо на кассе!</p>
                  </div>
                </div>
              </div>
 

            
            </div>
          </div>
        </div>

                          <div id="dokumenty" class="ar-ft-single wow fadeIn">
		
          <div class="container-m">
		  <div class="flex-intro align-center wow fadeIn">
               <h2>Условия акции «Нашли дешевле? Снизим цену!» </h2>
              </div>
						  <div>
			      Если Вы увидели  товар на сайте другого мебельного магазина, идентичный нашему,  дешевле, чем у нас,
				  пожалуйста, сообщите нам об этом. Мы вам будем очень благодарны и предоставим возможность приобрести такой же товар со скидкой (вернем 110% разницы по отношению к цене, которую Вы видели).
				  <br><blockquote>
				  <p>Пример:</p><cite>Наша цена на товар = 7 990 руб., в другой компании цена на такой же товар = 6 990 руб.<br>
Разница между ценами 7990 руб.- 6990 руб. = 1000 руб.<br>
110% от 1000 руб. = 1100 руб.</cite><br>
				  
				  
				  <p> Итоговая цена (наша цена минус 110% разницы) = 7990 руб. - 1100 руб. = 6890 руб</p></blockquote></div>
				  
            <div class="ar-feature">
              <div class="ar-list">
			  <div style="font-size:18px; font-weight:600; margin-left:0; padding-bottom:15px;">
			  Скидка предоставляется при соблюдении нижеперечисленных условий:</div>
                <ol>
				 <li>
                   Товар у конкурента есть в наличии, доступен для доставки.
                  </li>
				   <li>
                  При сравнении цен учитывается итоговая стоимость товара и доставка до подъезда.  
				  
                  </li>
				  <li>
                  Скидка предоставляется только в момент совершения покупки (на приобретенную ранее мебель скидка не действует)  
				  
                  </li>
                  <li>
                   В акции участвуют все товары, кроме тех, которые указаны в списке:                  
                     <div class="spisok" ><ul >
     <li>текстильные изделия;</li>
     <li>аксессуары для кухни;</li>
     <li>пластиковые изделия;</li>
	 <li>картины;</li>
     <li>часы;</li>
     <li>гладильная доски;</li>
	 <li>подушки;</li>
	 <li>туристские столы;</li>
     <li>стулья;</li>
	 <li>освещение;</li>
     <li>услуги сборки и подъема;</li>
    </ul></div>
                  </li>
                  <li>
                 Товар должен быть идентичен. Идентичными признаются товары:  
               <div class="spisok" ><ul >
     <li>одной модели, цвета, материала (в отношении дивана это категория ткани), комплектации;</li>
     <li>изготовленные <!--одним и тем же производителем -->с использованием одних и тех же механизмов и комплектующих;</li>
     <li>новый товар (не бывший в употреблении);</li>
	 <li>не являющийся витринным образцом;</li>
     <li>не являющийся уцененным товаром по причине наличия каких-либо дефектов;</li>
     
    </ul></div>
                  </li>
				   				    <li>
                   Подтверждением цены товара являются: страница товара на сайте или в официальной группе в ВК с указанием стоимости товара и доставки.
                  </li>
				   
				    <li>
                  Максимально возможная скидка по программе не может превышать 50% от цены «Формула Мебели».
                  
                  </li>
				    <li>
                   Сочетание с другими скидками и акциями, проводимыми в «Формула Мебели»:
                   
                  </li>
				    
               
                </ol>
				
				
				<table class="table table-hover">

  <tbody>
    <tr>
      <th scope="row">Вид скидки</th>
      <th>Действует или нет</th>
      
     
    </tr>
	<tr>
      <td scope="row">Бесплатная доставка</td>
      <td>Да</td>
 
    
    </tr>
	    <tr>
      <td scope="row">В рассрочку, в кредит</th>
      <td>Да</td>
  
    </tr>
    <tr>
      <td scope="row">Акция "Скидка новоселам"</td>
      <td>Нет</td>
      
    
    </tr>
    
    
	  
<tr>
      <td scope="row">Скидка на выставочные образцы</td>
      <td>Нет</td>
 
    
    </tr>
	<tr>
      <td scope="row">Скидка по профсоюзным картам</td>
      <td>Нет</td>
 
    
    </tr>
	
  </tbody>
</table>
Срок действия акции с 01.03.2019 года по 31.12.2020 года «Формула Мебели» оставляет за собой право приостановить действие данной акции в любой момент без объяснения причин путем размещения информации на официальном сайте компании.
      
              </div>
              
            </div>
          </div>
         </div>
<!-- Hero Section-->
          <div class="container">
            <div class="row text-center">
             
                         <div class="col-md-12">
                <div class="client-list wow fadeIn">
                  <ul>
                    <li><img class="img-fluid" src="assets/images/1.png" alt="Client"> </li>
                    <li><img class="img-fluid" src="assets/images/2.png" alt="Client"> </li>
                    <li><img class="img-fluid" src="assets/images/3.png" alt="Client"> </li>
                    <li><img class="img-fluid" src="assets/images/4.png" alt="Client"> </li>
                   
                  </ul>
                </div> 
              </div>
            </div>
       
        </div><!-- Hero End

        <!-- Array Footer Section -->
        <div id="kontakty" class="footer-sm">
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <a class="footer-logo" href="#"><img width="80px"src="assets/images/logo.png" alt="Home"></a>
              </div>
              <div class="col-md-1">
                <h6>&copy; 2019 Формула мебели</h6>
              </div>
              <div class="col-md-3">
                <ul>
                  <li><a href="https://vk.com/formulamebeli"><img width="30px"src="assets/images/vk.png" alt="вк"></a></li>
                  <li><a href="https://ok.ru/group/54455080517747"><img width="30px"src="assets/images/o.png" alt="Одноклассники"></a></li>
                  <li><a href="https://www.instagram.com/formulamebeli/"><img width="30px"src="assets/images/in.png" alt="Инстаграм"></a></li>
				  <li><a href="https://www.youtube.com/channel/UCeb4PB87ZuqQj0JjsZ2JNpw"><img width="30px"src="assets/images/u.png" alt="Ю-туб"></a></li>
                </ul>
              </div>
			   <div class="col-md-3">
                <h6>8-800-222-68-45</h6><br>
				<h6>shop@formulamebeli.com</h6>
              </div>
			    <div class="col-md-1">
               	<button class="btn-cta btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">Обратный звонок</button>
				
				
              </div>
            </div>
          </div>
        </div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Обратная связь</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="contactForm" action="ajax/send.php" method="post">
						<div class="form-group">
							<label for="name">Ваше имя:</label>
              <input id="name" class="form-control" name="name" required type="text" placeholder="Иванов Иван Иванович">
              <input type="hidden" name="ref" value="«Нашли дешевле - Обратный звонок»">
						</div>
						
						<div class="form-group">
							<label for="phone">Ваш телефон:</label>
							<input id="phone" class="form-control" name="phone" required type="text" placeholder="+7 (800) 000-00-00">
						</div>
					
						<div class="form-group form-check">
							<input id="check" class="form-check-input" checked type="checkbox">
							<label class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
						</div>
						<button id="button" class="btn-cta btn-dark btn-lg submit-btn" type="submit" onsubmit="yaCounter52639867.reachGoal('obr_zvonok'); return true;">Отправить</button>
						<div class="result">
							<span id="answer"></span>
							<span id="loader" style="display:none"><img src="images/loader.gif" alt=""></span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

       <!-- Scroll To Top 
        <div id="back-top" class="bk-top">
          <div class="bk-top-txt">
             <a class="back-to-top js-scroll-trigger" href="#main">Вверх</a>
          </div>
        </div>
       <!-- Scroll To Top Ends-->

      </div> <!-- Main -->
    </div><!-- Wrapper -->

<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b2799247/crm/site_button/loader_10_mb5a5t.js');
</script>
    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
	
	<!-- Подключение полной версии jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<!-- Маска для номера телефона -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- Инициализация и Ajax-запрос -->
	<script src="js/main.js"></script>	
	<script src="js/smoothscroll.js"></script>
	
  </body>
</html>
