<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Франчайзинг мебельного салона от Формула мебели</title>
<!-- Bootstrap Css -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Normalize Css -->
<link href="assets/Normalize/normalize.css" rel="stylesheet">
<!--Font Awesome Css-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!--Linear icon Css-->
<link href="assets/linearicons/css/icon-font.min.css" rel="stylesheet">
<!--Animate Css-->
<link href="assets/animate/animate.css" rel="stylesheet">
<!--Portfolio Css-->
<link href="assets/css/ionicons.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!--Custum Css-->
<link href="css/style.css" rel="stylesheet">
<!--Modernizr Js-->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53280517, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53280517" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
<!-- Pre Loader -->
<div id="loader"></div>
<!--Header-->
<header id="home" class="welcome-hero-area">
  <div class="header-top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <!-- START LOGO -->
          <div class="logo"> <img src="images/orig1.png" alt="" ></div>
          <!-- END LOGO -->
        </div>
        <div class="col-md-9">
          <!-- START MAIN MENU -->
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <!-- Logo -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a class="smoth-scroll" href="#aboutus-2">О компании</a></li>
                <li><a class="smoth-scroll" href="#aboutus">Открытие магазина</a></li>
                
       
                <li><a class="smoth-scroll" href="#contactus">Контакты</a></li>
				<li ><script id="bx24_form_link" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://formulamebeli.bitrix24.ru/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"42","lang":"ru","sec":"wlycfd","type":"link","click":""});
</script><a class="b24-web-form-popup-btn-42 btn " style="color:#fff;">Получить бизнес-план</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
          <!-- END MAIN MENU -->
        </div>
      </div>
    </div>
  </div>
  
   <!-- Start Slider Area -->
  <div class="home-slider-area">
    <div id="welcome-slide-carousel" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#welcome-slide-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#welcome-slide-carousel" data-slide-to="1"></li>
        <li data-target="#welcome-slide-carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Start Single Slider Item -->
        <div class="item active">
          <div class="single-slide-item slide-1">
            <div class="single-slide-item-table">
              <div class="single-slide-item-table-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <h2 class="font-weight-h">ПРИБЫЛЬНАЯ ФРАНШИЗА <br>салона мебели и товаров для дома</h2>
                      <p class="font-weight margin-bottom-2">Заполните форму и мы прямо сейчас отправим на вашу почту <br> план открытия прибыльного бизнеса!</p>  
                      <a class="btn smoth-scroll" href="#bx24">ЗАПОЛНИТЬ ЗАЯВКУ НА ФРАНЧАЙЗИНГ</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Slider Item-->
        <!-- Start Single Slider Item-->
        <div class="item">
          <div class="single-slide-item slide-2">
            <div class="single-slide-item-table">
              <div class="single-slide-item-table-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <h2 class="font-weight-h">ПРИБЫЛЬНАЯ ФРАНШИЗА <br>салона мебели и товаров для дома</h2>
                      <p class="font-weight margin-bottom-2">Заполните форму и мы прямо сейчас отправим на вашу почту <br>  план открытия прибыльного бизнеса!</p>
                      <a class="btn smoth-scroll" href="#aboutus">ЗАПОЛНИТЬ ЗАЯВКУ НА ФРАНЧАЙЗИНГ</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Slider Item -->
        <!-- Start Single Slider Item-->
        <div class="item">
          <div class="single-slide-item slide-3">
            <div class="single-slide-item-table">
              <div class="single-slide-item-table-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <h2 class="font-weight-h">ПРИБЫЛЬНАЯ ФРАНШИЗА <br>салона мебели и товаров для дома</h2>
                      <p class="font-weight margin-bottom-2">Заполните форму и мы прямо сейчас отправим на вашу почту <br>  план открытия прибыльного бизнеса!</p>
                      <a class="btn smoth-scroll" href="#aboutus">ЗАПОЛНИТЬ ЗАЯВКУ НА ФРАНЧАЙЗИНГ</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Slider Item -->
        <a class="left welcome-control" href="#welcome-slide-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a> <a class="right welcome-control" href="#welcome-slide-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a> </div>
    </div>
  </div>
  <!-- End Slider Area -->
</header>
<section id="aboutus-2" class="aboutus-2">
            <div class="container"> 
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="display-table-cell vertical-align-middle">
                            <img src="images/image-2.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="display-table-cell vertical-align-middle">
                            <img src="images/image-1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="display-table-cell vertical-align-middle padding-twelve-lr">
                            <h1>«Формула мебели» — <br>надежность и низкие цены</h1>
                            <div class="about-text">Формула Мебели – федеральная сеть салонов мебели и товаров для дома. Основана в 2010 году и активно развивается. </div>
                            
							<ul style="margin-left:30px;"><li>32 магазина</li>
							    <li>2 региональных склада</li>
								<li>интернет-магазин</li>
                            </ul>
							 <div class="about-text">Мы работаем только напрямую с производителями.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
	
<!--About Us Start-->
<section id="aboutus" class="aboutus">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
        <h5 class="margin-bottom-2 color-g"></h5>
          <h2>Открыть франшизу просто!</h2>
            </div>
      </div>
    </div>
    <div class="space"></div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="sec">
        <div class="sec-box padding-1"> <img src="images/1.png" class="img-responsive" alt="">
          <h6 class="margin-bottom-1 font-weight color-g">Заявка</h6>
          <p>Оформите заявку на консультацию на сайте, позвоните по телефону<br> <b>8-912-880-56-93</b> или отправьте запрос на бизнес-план по электронной почте <b>fr@formulamebeli.com</b></p>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="sec">
        <div class="sec-box padding-1"> <img src="images/2.png" class="img-responsive" alt="">
          <h6 class="margin-bottom-1 font-weight color-g">Оформление договора</h6>
          <p>Определяем формат магазина, размер инвестиций, территорию охвата. Подписываем договор франчайзинга.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="sec">
        <div class="sec-box padding-1"> <img src="images/3.png" class="img-responsive" alt="">
          <h6 class="margin-bottom-1 font-weight color-g">Открытие мебельного салона</h6>
<p>Набираем и обучаем персонал, завозим и собираем экспозицию, делаем наружную рекламу и оформление магазина. Открываем магазин и запускаем рекламную компанию.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="sec">
        <div class="sec-box padding-1"> <img src="images/4.png" class="img-responsive" alt="">
          <h6 class="margin-bottom-1 font-weight color-g">Работаем и получаем прибыль</h6>
<p>Постоянная послепродажная поддержка, за вами закрепляется персональный менеджер, который в любой момент готов оказать помощь в управлении магазином. Расширение бизнеса путем открытия новых магазинов.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--About Us-2 Start-->

<div class="clearfix"></div>
<!--About Us 2 End-->
<!--Service start-->
  <section id="services" class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               <div class="section-title">
                  <h2 class="font-weight">Что мы даем нашим партнерам</h2>
                  <span class="dots dt-theme margin-bottom-1"></span>
                  <p class="font-weight">для запуска прибыльного мебельного бизнеса</p>
                  </div>
                  <div class="section">
                  <!-- Single Service Start -->                  
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                       <img src="images/pp.png" alt="" >
                        <h3 class="font-weight">Подбор помещения</h3>
                        <p class="line-height-1">Помогаем с подбором помещения и заключением договора.</p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                       <img src="images/dp.png" alt="" >
                        <h3 class="font-weight">Дизайн-проект магазина</h3>
                        <p class="line-height-1">Наружное и внутреннее оформление, расстановка мебели.</p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->                  
                 <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/kl.png" alt="" >
                        <h3 class="font-weight">Поставки мебели под ключ</h3>
                        <p class="line-height-1">Составление товарной матрицы, работа с поставщиками, логистика до склада или покупателя.</p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->                  
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/tp.png" alt="" >
                        <h3 class="font-weight">Техподдержка 24/7</h3>
                        <p class="line-height-1">Программное обеспечение, Call-центр, служба сервиса</p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->                  
                 <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/os.png" alt="" >
                        <h3 class="font-weight">Помощь с персоналом</h3>
                        <p class="line-height-1">Запатентованная система обучения и аттестации персонала.</p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->                  
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/im.png" alt="" >
                        <h3 class="font-weight">Интернет-магазин</h3>
                        <p class="line-height-1">Бесплатный канал интернет-продаж. Подключаем к интернет-магазину и организуем траффик покупателей в ваш магазин</p>
                     </div>
                  </div>
                  <!-- Single Service End -->               
               </div>
			    <!-- Single Service Start -->                  
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/m.png" alt="" >
                        <h3 class="font-weight">Маркетинговая поддержка</h3>
                        <p class="line-height-1">Снабжаем рекламными и POS-материалами, проводим ежемесячные акции, организуем, как централизованную, так и локальную рекламную компанию.</p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/jp.png" alt="" >
                        <h3 class="font-weight">Поддержка бизнеса</h3>
                        <p class="line-height-1">Полная информация по сопровождению мебельного бизнеса в части бухгалтерского, юридического и финансового плана.</p>
                     </div>
                  </div>
                  <!-- Single Service End -->
                  <!-- Single Service Start -->                  
                 <div class="col-md-4 col-sm-6 col-xs-12">
                     <div class="item">
                        <img src="images/insurance.png" alt="" >
                        <h3 class="font-weight">Эксклюзив</h3>
                        <p class="line-height-1">Эксклюзивные права на продажу товара на закрепленной территории.</p>
                     </div>
                  </div>
                  <!-- Single Service End -->
         
               </div>
            </div>
         </div>
         </div>
      </section>
      <div class="clearfix"></div>
<!--Service end-->
<div id="bx24">
<script id="bx24_form_inline" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://formulamebeli.bitrix24.ru/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"42","lang":"ru","sec":"wlycfd","type":"inline"});
</script></div>
 
<!--Portfolio start-->
 <section id="portfolio" class="portfolio">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               <div class="section-title">
                  <h2 class="font-weight">НАШИ САЛОНЫ </h2>
                  <span class="dots dt-theme margin-bottom-1"></span>
                  <p class="font-weight">Лучшее подтверждение стабильности и успеха.</p>
                  </div>
                  </div>
                  </div>
                  </div>
      <!-- Portfolio Filters -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
               <!-- /Portfolio Filters -->
        <!-- Portfolio Wrap -->
        <div class="row portfolio-container">
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work php wordpress html"> 
            <div class="portfolio-item-content">
                                <img src="images/gallery-img1.jpg" class="img-responsive" alt="">
                              
                            </div>
            <div id="work_id-1" class="mfp-hide work-popup"> <img src="images/gallery-img1.jpg" alt=""> </div>
          </div>
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work wordpress jquery">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img2.jpg" class="img-responsive" alt="">
                                
                            </div>
            <div id="work_id-2" class="mfp-hide work-popup"> <img src="images/gallery-img2.jpg" alt=""> </div>
          </div>
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work jquery php">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img3.jpg" class="img-responsive" alt="">
                               
                            </div>
            <div id="work_id-3" class="mfp-hide work-popup"> <img src="images/gallery-img3.jpg" alt=""> </div>
          </div>
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work php css wordpress">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img4.jpg" class="img-responsive" alt="">
                                
                            </div>
            <div id="work_id-4" class="mfp-hide work-popup"> <img src="images/gallery-img4.jpg" alt=""> </div>
          </div>
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work css php html">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img5.jpg" class="img-responsive" alt="">
                                
                            </div>
            <div id="work_id-5" class="mfp-hide work-popup"> <img src="images/gallery-img5.jpg" alt=""> </div>
          </div>
          <!-- single portfolio -->
          <div class="col-md-4 col-sm-6 col-xs-12 work html css">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img6.jpg" class="img-responsive" alt="">
                                
                            </div>
            <div id="work_id-6" class="mfp-hide work-popup"> <img src="images/gallery-img6.jpg" alt=""> </div>
          </div>
           <div class="col-md-4 col-sm-6 col-xs-12 work html css">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img7.jpg" class="img-responsive" alt="">
                                
                            </div>
            <div id="work_id-6" class="mfp-hide work-popup"> <img src="images/gallery-img7.jpg" alt=""> </div>
          </div>
		   <div class="col-md-4 col-sm-6 col-xs-12 work html css">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img8.jpg" class="img-responsive" alt="">
                                
                            </div>
            <div id="work_id-6" class="mfp-hide work-popup"> <img src="images/gallery-img8.jpg" alt=""> </div>
          </div>
		   <div class="col-md-4 col-sm-6 col-xs-12 work html css">
           <div class="portfolio-item-content">
                                <img src="images/gallery-img9.jpg" class="img-responsive" alt="">
                                
                            </div>
            <div id="work_id-6" class="mfp-hide work-popup"> <img src="images/gallery-img9.jpg" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Portfolio Wrap -->
</section>
<!--Portfolio end-->
<!--Counter start-->



<div class="clearfix"></div>
<!--Blog end-->
<!--Client start-->
<div class="client">
<div class="container">
<div class="row">
<div class="col-md-12">
    <div class="container">
            <div class="row">
               <div class="col-md-12">
               <div class="section-title">
                  <h2 class="font-weight">Производители мебели</h2>
                  <span class="dots dt-theme margin-bottom-1"></span>
                  <p class="font-weight">Мы работаем только с крупнейшими российскими производителями.</p>
                  </div>
                  </div>
                  </div>
                  </div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c1.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c2.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c3.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c4.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c5.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6">
<div class="client-img">
<img src="images/c6.png" alt="" class="img-responsive">
</div>
</div>
</div>
</div>
</div>
</div>
<!--Client end-->
<!--Contact start-->
<section id="contactus" class="contactus">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               <div class="section-title">
                  <h2 class="font-weight">Наши контакты</h2>
                  <span class="dots dt-theme margin-bottom-1"></span>
                  <p class="font-weight">Ответим на Ваши вопросы. Получите бесплатную консультацию.</p>
                  </div>
                  </div>
                  </div>
                  </div>
  <div class="section contact-us">
         <div class="container">
            <div class="outer-box">
               <div class="company-data">
                  <ul class="row">
                     <li class="col-md-4 col-sm-4 col-xs-12">
                        <div class="box">
                           <span class="lnr lnr-location"></span>
                           г. Пермь<br>
                         
                        </div>
                     </li>
                     <li class="col-md-4 col-sm-4 col-xs-12">
                        <div class="box">
                           <span class="lnr lnr-phone"></span>
                           7-912-880-56-93 <br>
                        </div>
                     </li>
                     <li class="col-md-4 col-sm-4 col-xs-12">
                        <div class="box">
                           <span class="lnr lnr-bubble"></span>
                           fr@formulamebeli.com<br>
                         
                        </div>
                     </li>
                  </ul>
               </div>
               <!-- Contact Form Start -->
              
            <!-- Contact Form End -->
            </div>
         </div>
      </div>
	 
</section>
<!--Contact end-->
<footer>
  <div class="container">
    <p>&copy;  <script type="text/javascript">
var d=new Date();
document.write(d.getFullYear());
</script>  | formulamebeli.com</p>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/jquery/jquery-3.2.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/easing/jquery.easing.min.js"></script>
<script src="assets/isotope/jquery.isotope.js"></script>
<script src="assets/jquery/imagesloaded.pkgd.min.js"></script>
<script src="assets/jquery/jquery.magnific-popup.min.js"></script>
<script src="assets/number-animation/jquery.animateNumber.min.js"></script>
 
 <!-- Contact Form Script --> 
 <script src="assets/contact-form/js/validator.min.js"></script>
 <script src="assets/contact-form/js/form-scripts.js"></script>
 
<script src="assets/jquery/plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
